<!DOCTYPE html>
<html>
<head>
    <title> BATTLESHAPZ </title>
    <link href="styles/game.css" rel="stylesheet" type="text/css" id="stylesheet">
    
    <style type='text/css'>
    body
    {
        background: url('img/carbon.png');
        background-color:#black;
        font-family:monospace;
    }
    #history
    {
        position:absolute;
        width:200px;
        left:0%;
        top:20%;
        height:60%;
        min-height:300px;
        background-color:white;
        border-radius:0px 8px 8px 0px;
        box-shadow:0px 0px 10px black;
        padding-left:10px;
    }
    
    #tabletop
    {
        position:absolute;
        border-radius:8px;
        background-color:white;
        width:50%;
        min-width:600px;
        height:75%;
        min-height:550px;
        top:10%;
        left:25%;
        box-shadow:0px 0px 10px black;
    }
    
    .board
    {
        position:inherit;
        width:90%;
        height:90%;
        top:5%;
        left:5%;
        border:1px solid black;
        background-image: -webkit-linear-gradient(#eeeeee, #cde1ff);
        background-image: -moz-linear-gradient(#eeeeee, #cde1ff);
        background-image: -o-linear-gradient(#eeeeee, #cde1ff);
        background-image: linear-gradient(#eeeeee, #cde1ff);
    }
    
    #shipgrids
    {
        position:absolute;
        bottom:0%;
        right:0%;
        width:100px;
        height:75px;
        background-color:#eeeeee;
        box-shadow:0px 0px 10px black;
        border-radius:10px 0px 0px 0px;
        font-size:30px;
        text-align:center;
        cursor:pointer;
    }
    
    #one
    {
        visibility:hidden;   
    }
    
    #two
    {
        visibility:visible;
    }
    
    #shipone
    {
        visibility:hidden;
    }
    
    #shiptwo
    {
        visibility:hidden;
    }
    
    #shipview
    {
        position:absolute;
        top:0%;
        right:0%;
        width:250px;
        height:175px;
        background-color:white;
        box-shadow:0px 0px 10px black;
        border-radius:0px 0px 0px 8px;
    }
    
    .ship
    {
        position:relative;
        background-color:#d1d1d1;
        width:20px
        z-index:1000;
        margin:14px;
        float:left;
    }
    
    .segment
    {
        border: 1px solid black;
        width: 20px;
        height: 25px;
    }
    
    .headings
    {
        padding-left:20%;
    }
    
    </style>
    <script type="text/javascript">
        function showShipMap() {
            if(false) {
                document.getElementById('one').style.visibility = hidden;
                document.getElementById('shipone').style.visibility = visible;
            }
            else {
                document.getElementById('two').style.visibility = hidden;
                document.getElementById('shiptwo').style.visibility = visible;
            }
            
        }
        
    </script>
</head>
<body>
    <div id="history">
    <!-- this is the list of previous shots -->
        <h2 class="headings">History</h2>
        T4: Player 1: B3  (Miss)<br>
        T4: Player 1: B2  (Miss)<br>
        T3: Player 2: G9  (Hit)<br>
        T2: Player 1: A1  (Miss)<br>
        T1: Player 2: G10 (Hit)
    </div>
    <div id="tabletop">
    <!-- this is the tabletop that holds the two boards -->
        <div id="one" class="board">
            
        </div>
        <div id="two" class="board">
            
        </div>
    </div>
    <div id="shipview">
    <!-- this is the view of the ships and hits on ships -->
        <div id="carrier" class="ship">
        <div id="s1p1" class="segment">
            
        </div>
        <div id="s1p2" class="segment">
            
        </div>
        <div id="s1p3" class="segment">
            
        </div>
        <div id="s1p4" class="segment">
            
        </div>
        <div id="s1p5" class="segment">
            
        </div>
        </div>
        <div id="battleship" class="ship">
        <div id="s2p1" class="segment">
            
        </div>
        <div id="s2p2" class="segment">
            
        </div>
        <div id="s2p3" class="segment">
            
        </div>
        <div id="s2p4" class="segment">
            
        </div>
        </div>
        <div id="crusier" class="ship">
        <div id="s3p1" class="segment">
            
        </div>
        <div id="s3p2" class="segment">
            
        </div>
        <div id="s3p3" class="segment">
            
        </div>
        </div>
        <div id="submarine" class="ship">
        <div id="s4p1" class="segment">
            
        </div>
        <div id="s4p2" class="segment">
            
        </div>
        <div id="s4p3" class="segment">
            
        </div>
        </div>
        <div id="destroyer" class="ship">
        <div id="s3p1" class="segment">
            
        </div>
        <div id="s5p2" class="segment">
            
        </div>
        </div>
    </div>
    <div id="shipgrids" onHover="JavaScript:showShipMap()">
        Ship Views
    </div>
</body>
</html>