++++----++++    |    |                                              |           |      ++++----++++
++++----++++    |____|          _______  ______  ______  ____     __|__       __|__    ++++----++++
++++----++++    |    |  |    |  |  |  |  |    |  |    |  |___       |     \/    |      ++++----++++
++++----++++    |    |  |____|  |     |  |____|_ |    |  ___|  O    |     /\    |      ++++----++++


Aaron Willcutt:


Blake Grotewold:
    A graduate student at MNSU, his interests include web development, mobile development, and video games.  
    His works on this project were:
        -- the architectural design
        -- module design
        -- user interface design
        -- front-end implimentation
    www.BlakeGrotewold.com

Drew Short:
    Undergraduate at MNSU
    Work on this project includes:
        -- Function Analysis
        -- Technical Specifications
        -- Complete Game Engine
        -- AI Implementation
        -- Front-End JavaScript
        -- Mode1 and Mode2 Ship + Shot Implementations
        -- Front-End <-> Engine Hookup + Translation
        -- Front-End Game Flow Code
    www.sothr.com


Jordan Ruedy:


Tyler Jackson:

