http://cloc.sourceforge.net v 1.56  T=0.5 s (24.0 files/s, 7474.0 lines/s)
----------------------------------------------------------------------------------
File                                           blank        comment           code
----------------------------------------------------------------------------------
.\js\engine.js                                   110            353           1031
.\js\ui.js                                        61            191            448
.\js\ai.js                                        78            120            322
.\styles\game.css                                  0             27            298
.\styles\menu.css                                 16              0            130
.\index.html                                       7              1            118
.\game.html                                        4             11             93
.\styles\mgame.css                                25             26             80
.\js\util.js                                       4             16             53
.\test\manual_text_scripts.html                    4              0             52
.\styles\mmenu.css                                14              1             42
.\runCloc.bat                                      0              0              1
----------------------------------------------------------------------------------
SUM:                                             323            746           2668
----------------------------------------------------------------------------------
