<html>
    <head>
        <title></title>
        <style>
        body
        {
            background-color:#d1d1d1;   
        }
        #wrapper
        {
            position:absolute;
            background-color:white;
            width:1003px;
            left:50%;
            margin-left:-501px;
        }
            #player1
            {
                position:relative;
                width:500px;
                height:600px;
                float:left;
                border-right:1px solid black;
            }
            #player2
            {
                position:relative;
                width:500px;
                height:600px;
                float:left;
            }
            #footer
            {
                position:absolute;
                left:0px;
                width:100%;
                bottom:0;
            }
            a
            {
                font-size:20px;
                color:black;
            }
            a:hover
            {
                color:teal; 
            }
            a:visited
            {
                color:black;   
            }
        </style>
    </head>
    <body>
    <h1><center>Results</center></h1>
    <div id="wrapper">
        <div id="player1">
            <h2><center>Player 1</center></h2><hr>
            
        </div>
        <div id="player2">
            <h2><center>Player 2</center></h2><hr>
            
        </div>
    </div>
    <div id="footer"><center><a href="/">Go to Start</a></center></div>
    </body>
</html>