{"ts":1354371050520,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354371086249,"patch":[[{"diffs":[[1,"/**\n * \n * Home of the IT484 Battleship AI Code Base\n * \n */\n\n\n// This is the home of the AI code //"]],"start1":0,"start2":0,"length1":0,"length2":100}]],"length":100,"saved":false}
{"ts":1354371089119,"patch":[[{"diffs":[[0," * \n */\n"],[-1,"\n\n"],[0,"// This "]],"start1":53,"start2":53,"length1":18,"length2":16}]],"length":98,"saved":false}
{"ts":1354371092707,"patch":[[{"diffs":[[0," code //"],[1,"\n\n"]],"start1":90,"start2":90,"length1":8,"length2":10}]],"length":100,"saved":false}
{"ts":1354371122340,"patch":[[{"diffs":[[0,"ode //\n\n"],[1,"function AI()\n{\n    \n}\n\nvar ai = new AI();"]],"start1":92,"start2":92,"length1":8,"length2":50}]],"length":142,"saved":false}
{"ts":1354371130951,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"//create a new ai in the global namespace\n"],[0,"var ai ="]],"start1":116,"start2":116,"length1":16,"length2":58}]],"length":184,"saved":false}
{"ts":1354371159997,"patch":[[{"diffs":[[0,"ew AI();"],[1,"\nENGINE.ai = ai;"]],"start1":176,"start2":176,"length1":8,"length2":24}]],"length":200,"saved":false}
{"ts":1354371168701,"patch":[[{"diffs":[[0,"w AI();\n"],[1,"//add the ai to the engine\n"],[0,"ENGINE.a"]],"start1":177,"start2":177,"length1":16,"length2":43}]],"length":227,"saved":false}
{"ts":1354371179906,"patch":[[{"diffs":[[0,"I();"],[-1,"\n//add the ai to the engine\nENGINE.ai = ai;"]],"start1":180,"start2":180,"length1":47,"length2":4}]],"length":184,"saved":false}
{"ts":1354371515941,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"//create a new ai in the global namespace\nvar ai = new"],[1,"export"],[0," AI"],[-1,"()"],[0,";"]],"start1":120,"start2":120,"length1":64,"length2":14}]],"length":134,"saved":false}
{"ts":1354371569560,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,";"],[0,"\n\nexport"]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":135,"saved":false}
{"ts":1354371604579,"patch":[[{"diffs":[[0,"xport AI"],[-1,";"]],"start1":126,"start2":126,"length1":9,"length2":8}]],"length":134,"saved":false}
{"ts":1354371632874,"patch":[[{"diffs":[[0," AI("],[-1,")\n{"],[1,"engine)\n{\n    this.engine = engine;"],[0,"\n   "]],"start1":108,"start2":108,"length1":11,"length2":43}]],"length":166,"saved":false}
{"ts":1354371641574,"patch":[[{"diffs":[[0,"gine)\n{\n"],[1,"    //load the engine\n"],[0,"    this"]],"start1":114,"start2":114,"length1":16,"length2":38}]],"length":188,"saved":false}
{"ts":1354371705740,"patch":[[{"diffs":[[0,"xport AI"],[1,";"]],"start1":180,"start2":180,"length1":8,"length2":9}]],"length":189,"saved":false}
{"ts":1354371712097,"patch":[[{"diffs":[[0,"\nexport "],[-1,"AI"],[1,"*"],[0,";"]],"start1":178,"start2":178,"length1":11,"length2":10}]],"length":188,"saved":false}
{"ts":1354371714645,"patch":[[{"diffs":[[0,"\nexport "],[-1,"*"],[0,";"]],"start1":178,"start2":178,"length1":10,"length2":9}]],"length":187,"saved":false}
{"ts":1354371756601,"patch":[[{"diffs":[[0," \n};"],[-1,"\n\nexport ;"]],"start1":173,"start2":173,"length1":14,"length2":4}]],"length":177,"saved":false}
{"ts":1354371875673,"patch":[[{"diffs":[[0,"e;\n    \n"],[1,"    // imported AI code //\n    \n    function firingLogic()\n    {\n    \n    //We generate a random number between 0-4 in order to generate a starting point for AI shot selection.\n    //This should limit the ability of the opponent to plan ship position to avoid shots.\n    //This will begin firing in the upper right corner of the board.\n    var randomInt = Math.floor(Math.random()*5);\n    //var startXCoord = (9 - randomInt);\n    //var startYCoord = 0;\n    \n    //var xCoord = startXCoord;\n    //var yCoord = startYCoord;\n    \n    \n    //This function fires in a diagonal x+1, y+1 pattern with the starting point specified in the parameters   \n    this.checkDiagonal = function(xCoord, yCoord)\n    {\n        while (xCoord<=9 && yCoord>=0)\n        {\n            mode1Ships.regularShot.fire(xCoord, yCoord, engine.player1ShipGrid, engine.player2ShotGrid);\n            xCoord++;\n            yCoord++;\n        }\n    };\n    \n    //NOTE: There must be a better way to go about performing this. I can't find the pattern right now, however.\n    //These calls will perform diagonal searching with the parameters given indicating the starting point. \n    //These shots should check most cells on the board\n    \n    \n    \n    //This searches for enemy ships by firing in a pattern as long as no ships are found\n    this.huntingShot = function()\n    {\n    //We use x and y as starting coordinates and begin firing in a diagonal line (x+1, y+1) on cells which !=0 until an edge is reached.\n    //When an edge is reached we begin a new diagonal by moving five cells to the left on the x-axis and diagonally firing again.\n    //When an edge is reached we begin a new diagonal by moving left to x=0 and diagonally firing again from x=0, y=randomInt.\n    //If (randomInt+5) < 9 we perform one more diagonal run\n    \n    this.checkDiagonal(0,(9-randomInt));\n    \n    this.checkDiagonal(0,(4-randomInt));\n    \n    this.checkDiagonal((1+randomInt),0 );\n    \n    this.checkDiagonal((6+randomInt),0 );\n    \n    this.checkDiagonal(0,(7-randomInt));\n    \n    this.checkDiagonal(0,(2-randomInt));\n    \n    this.checkDiagonal((3+randomInt),0 );\n    \n    this.checkDiagonal((8+randomInt),0 );\n    \n    this.checkDiagonal(0,(8-randomInt));\n    \n    this.checkDiagonal(0,(3-randomInt));\n    \n    this.checkDiagonal((2+randomInt),0 );\n    \n    this.checkDiagonal((7+randomInt),0 );\n    \n    this.checkDiagonal(0,(6-randomInt));\n    \n    this.checkDiagonal(0,(1-randomInt));\n    \n    this.checkDiagonal((randomInt),0 );\n    \n    this.checkDiagonal((5+randomInt),0 );\n    \n    };\n    \n    //method for sinking an enemy ship once located with hunting shot\n    this.killingShot = function(xCoord, yCoord)\n    {\n    //Create functions to locate orientation of found ship\n    \n    //TODO implement firing shots for each directional check.\n        this.fireNorth = function()\n        {\n            yCoord--;\n            mode1Ships.regularShot.fire(xCoord, xCoord, engine.player1ShipGrid, engine.player2ShotGrid);\n    \n        };\n        this.fireEast = function()\n        {\n            xCoord++;\n            mode1Ships.regularShot.fire(xCoord, xCoord, engine.player1ShipGrid, engine.player2ShotGrid);\n        };\n        this.fireSouth = function()\n        {\n            yCoord++;\n            mode1Ships.regularShot.fire(xCoord, xCoord, engine.player1ShipGrid, engine.player2ShotGrid);\n        };\n        this.fireWest = function()\n        {\n            xCoord--;\n            mode1Ships.regularShot.fire(xCoord, xCoord, engine.player1ShipGrid, engine.player2ShotGrid);\n        };\n    \n    \n        \n         //   once ship is hit we search for orientation. We limit shots to cells within the grid which are affected by fog of war.\n         \n          //While a ship is hit but not sunk we check one cell north of it\n            if ((yCoord-1) > 0 && engine.player2ShotGrid[xCoord][yCoord-1] === 0)\n               {\n               this.fireNorth();\n               }\n         \n            else if ((xCoord+1) < 10 && engine.player2ShotGrid[xCoord+1][yCoord] === 0)\n               {\n               this.fireEast();\n               }\n         \n            else if (xCoord-1 > 0 && engine.player2ShotGrid[xCoord-1][yCoord] === 0)\n               {\n               this.fireSouth();\n               }\n         \n            else if (yCoord+1 < 10 && engine.player2ShotGrid[xCoord][yCoord+1] === 0)\n               {\n               this.fireWest();\n               }\n         \n    // TODO: Continue implementation of killingShot with strategy following results from orientation shots.\n    }\n    \n    //As long as no ships have been hit we continue with hunting shots. When a ship has been hit we switch to kiling shot.\n    \n    this.huntingShot();\n    if (this.huntingShot() !== ShotMessages[2])\n    {\n        this.huntingShot();\n    }\n    else\n    {\n        this.killingShot();\n    }\n    \n    }\n    \n"],[0,"};"]],"start1":167,"start2":167,"length1":10,"length2":4859}]],"length":5026,"saved":false}
{"ts":1354372003253,"patch":[[{"diffs":[[0,"d>=0)\n        {\n"],[1,"            //you can use this for now but we'll need a way to make it work with the engine later\n            var mode1Ships = new mode1Ships();\n"],[0,"            mode"]],"start1":908,"start2":908,"length1":32,"length2":177}]],"length":5171,"saved":false}
{"ts":1354372019229,"patch":[[{"diffs":[[0,"ion()\n    {\n"],[1,"    "],[0,"    //We use"]],"start1":1648,"start2":1648,"length1":24,"length2":28},{"diffs":[[0,"eached.\n"],[1,"    "],[0,"    //Wh"]],"start1":1793,"start2":1793,"length1":16,"length2":20},{"diffs":[[0," again.\n    "],[1,"  "],[1,"  "],[0,"//When an ed"]],"start1":1927,"start2":1927,"length1":24,"length2":28},{"diffs":[[0,"domInt.\n"],[1,"    "],[0,"    //If"]],"start1":2058,"start2":2058,"length1":16,"length2":20},{"diffs":[[0,"nal run\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    this.che"]],"start1":2122,"start2":2122,"length1":25,"length2":33},{"diffs":[[0,"andomInt));\n    "],[-1,"\n"],[1,"    \n "],[0,"    "],[1,"   "],[0,"this.checkDiagon"]],"start1":2172,"start2":2172,"length1":37,"length2":45},{"diffs":[[0,"andomInt));\n    "],[-1,"\n"],[1,"    \n  "],[0,"    "],[1,"  "],[0,"this.checkDiagon"]],"start1":2226,"start2":2226,"length1":37,"length2":45},{"diffs":[[0,"omInt),0 );\n    "],[-1,"\n"],[1,"    \n    "],[0,"    this.checkDi"]],"start1":2281,"start2":2281,"length1":33,"length2":41},{"diffs":[[0,"omInt),0 );\n    "],[-1,"\n"],[1,"    \n    "],[0,"    this.checkDi"]],"start1":2336,"start2":2336,"length1":33,"length2":41},{"diffs":[[0,"andomInt));\n    "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"    this.checkDi"]],"start1":2390,"start2":2390,"length1":33,"length2":41},{"diffs":[[0,"andomInt));\n    "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"    this.checkDi"]],"start1":2444,"start2":2444,"length1":33,"length2":41},{"diffs":[[0,"omInt),0 );\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    this.checkDi"]],"start1":2499,"start2":2499,"length1":33,"length2":41},{"diffs":[[0,"omInt),0 );\n    "],[-1,"\n"],[1,"    \n "],[0,"    "],[1,"   "],[0,"this.checkDiagon"]],"start1":2554,"start2":2554,"length1":37,"length2":45},{"diffs":[[0,"andomInt));\n    "],[-1,"\n"],[1,"    \n  "],[0,"    "],[1,"  "],[0,"this.checkDiagon"]],"start1":2608,"start2":2608,"length1":37,"length2":45},{"diffs":[[0,"andomInt));\n    "],[-1,"\n"],[1,"    \n   "],[0,"    "],[1," "],[0,"this.checkDiagon"]],"start1":2662,"start2":2662,"length1":37,"length2":45},{"diffs":[[0,"omInt),0 );\n    "],[-1,"\n"],[1,"    \n    "],[0,"    this.checkDi"]],"start1":2717,"start2":2717,"length1":33,"length2":41},{"diffs":[[0,"omInt),0 );\n    "],[-1,"\n"],[1,"    \n    "],[0,"    this.checkDi"]],"start1":2772,"start2":2772,"length1":33,"length2":41},{"diffs":[[0,"andomInt));\n    "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"    this.checkDi"]],"start1":2826,"start2":2826,"length1":33,"length2":41},{"diffs":[[0,"mInt));\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    this.che"]],"start1":2884,"start2":2884,"length1":25,"length2":33},{"diffs":[[0,"t),0 );\n    "],[1,"    "],[0,"\n"],[1,"    "],[0,"    this.che"]],"start1":2937,"start2":2937,"length1":25,"length2":33},{"diffs":[[0,"t),0 );\n"],[-1,"    \n"],[0,"    };\n "]],"start1":2992,"start2":2992,"length1":21,"length2":16}]],"length":5310,"saved":false}
{"ts":1354372045714,"patch":[[{"diffs":[[0," check.\n"],[1,"    //you can use this for now but we'll need a way to make it work with the engine later\n        var mode1Ships = new mode1Ships();\n"],[0,"        "]],"start1":3254,"start2":3254,"length1":16,"length2":149}]],"length":5443,"saved":false}
{"ts":1354372053394,"patch":[[{"diffs":[[0,"tingShot();\n"],[1,"    "],[0,"    if (this"]],"start1":5276,"start2":5276,"length1":24,"length2":28},{"diffs":[[0,"ges[2])\n    "],[-1,"{\n"],[1,"    {\n    "],[0,"        this"]],"start1":5332,"start2":5332,"length1":26,"length2":34},{"diffs":[[0,"tingShot();\n"],[1,"    "],[0,"    }\n"],[1,"    "],[0,"    else\n   "]],"start1":5370,"start2":5370,"length1":30,"length2":38},{"diffs":[[0,"   else\n    "],[1,"  "],[-1,"{\n"],[1,"  {\n    "],[0,"        this"]],"start1":5397,"start2":5397,"length1":26,"length2":34},{"diffs":[[0,"Shot();\n    "],[-1,"}\n"],[0,"    "],[1,"}"],[0,"\n    }\n    \n"]],"start1":5439,"start2":5439,"length1":30,"length2":29}]],"length":5470,"saved":false}
{"ts":1354372084415,"patch":[[{"diffs":[[0,".huntingShot();\n"],[1,"        // it will yell about this since it cannot see it, but this will be available when loaded on the page\n"],[0,"        if (this"]],"start1":5272,"start2":5272,"length1":32,"length2":142}]],"length":5580,"saved":false}
{"ts":1354372208302,"patch":[[{"diffs":[[0,"   \n    "],[-1,"function "],[1,"this."],[0,"firingLo"]],"start1":203,"start2":203,"length1":25,"length2":21},{"diffs":[[0,"ingLogic"],[1," = function"],[0,"()\n    {"]],"start1":219,"start2":219,"length1":16,"length2":27}]],"length":5587,"saved":false}
{"ts":1354372219899,"patch":[[{"diffs":[[0,"this.huntingShot"],[1," = function"],[0,"();\n        // i"]],"start1":5275,"start2":5275,"length1":32,"length2":43}]],"length":5598,"saved":false}
{"ts":1354372228131,"patch":[[{"diffs":[[0,"function();\n"],[1,"    {\n"],[0,"        // i"]],"start1":5294,"start2":5294,"length1":24,"length2":30}]],"length":5604,"saved":false}
{"ts":1354372232991,"patch":[[{"diffs":[[0,"nction()"],[-1,";"],[0,"\n    {\n "]],"start1":5296,"start2":5296,"length1":17,"length2":16}]],"length":5603,"saved":false}
{"ts":1354372273479,"patch":[[{"diffs":[[0,"Coord;\n    \n"],[1,"    }\n"],[0,"    \n    //T"]],"start1":697,"start2":697,"length1":24,"length2":30}]],"length":5609,"saved":false}
{"ts":1354372276508,"patch":[[{"diffs":[[0,"YCoord;\n"],[-1,"    \n"],[0,"    }\n  "]],"start1":696,"start2":696,"length1":21,"length2":16}]],"length":5604,"saved":false}
{"ts":1354372280274,"patch":[[{"diffs":[[0,"Coord;\n    }"],[1,";"],[0,"\n    \n    //"]],"start1":697,"start2":697,"length1":24,"length2":25}]],"length":5605,"saved":false}
{"ts":1354372300336,"patch":[[{"diffs":[[0,"code //\n"],[1,"    var randomInt = Math.floor(Math.random()*5);\n"],[0,"    \n   "]],"start1":194,"start2":194,"length1":16,"length2":65},{"diffs":[[0,"    "],[-1,"var randomInt = Math.floor(Math.random()*5);"],[0,"\n   "]],"start1":567,"start2":567,"length1":52,"length2":8}]],"length":5610,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354397008189,"patch":[[{"diffs":[[0,"shots.\n    }"],[1,";"],[0,"\n    \n    //"]],"start1":5132,"start2":5132,"length1":24,"length2":25},{"diffs":[[0,"     }\n    }"],[1,";"],[0,"\n    \n};"]],"start1":5591,"start2":5591,"length1":20,"length2":21}]],"length":5612,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354444127818,"patch":[[{"diffs":[[0,"ase\n * \n"],[1," * @author Drew Short <nerian.drew@gmail.com>\n * @author Aaron Willcutt\n"],[0," */\n// T"]],"start1":49,"start2":49,"length1":16,"length2":88}]],"length":5684,"saved":false}
{"ts":1354445004970,"patch":[[{"diffs":[[0,"rt <"],[-1,"nerian.drew@gmail"],[1,"warrick@sothr"],[0,".com"]],"start1":76,"start2":76,"length1":25,"length2":21}]],"length":5680,"saved":false}
{"ts":1354459893444,"patch":[[{"diffs":[[0,"()*5);\n    \n"],[1,"    //ship placement code\n    this.placeShips = function()\n    {\n        //make the engine calls to get a listing of ships and then place them. Perhaps randomly?\n    };\n    \n    //this single \"magic\" function that performs the ai moves.\n    this.executeTurn = function()\n    {\n        \n    };\n    \n"],[0,"    this.fir"]],"start1":312,"start2":312,"length1":24,"length2":322}]],"length":5978,"saved":false}
{"ts":1354459945047,"patch":[[{"diffs":[[0,"  {\n        "],[1,"//check which mode we're in\n        if (engine.isModeOne)\n        {\n            //mode one logic\n        }\n        else\n        {\n            //moe two logic\n        }"],[0,"\n    };\n    "]],"start1":597,"start2":597,"length1":24,"length2":191}]],"length":6145,"saved":false}
{"ts":1354459984869,"patch":[[{"diffs":[[0,"e one logic\n"],[1,"            this.helperExecuteTurnModeOne();\n"],[0,"        }\n  "]],"start1":694,"start2":694,"length1":24,"length2":69},{"diffs":[[0,"    };\n    \n"],[1,"    this.helperExecuteTurnModeOne = function()\n    {\n        \n    };\n    \n    this.helperExecuteTurnModeTwo = function()\n    {\n        \n    };\n    \n"],[0,"    this.fir"]],"start1":822,"start2":822,"length1":24,"length2":172}]],"length":6338,"saved":false}
{"ts":1354460041519,"patch":[[{"diffs":[[0,"o logic\n        "],[-1,""],[0,""],[1,"    this.helperExecuteTurnModeTwo();\n        "],[0,"}\n    };\n    \n  "]],"start1":804,"start2":804,"length1":32,"length2":77},{"diffs":[[0,")\n    {\n        "],[1,"//all of the turn information is processed here for mode 1"],[0,"\n    };\n    \n   "]],"start1":924,"start2":924,"length1":32,"length2":90},{"diffs":[[0,"  {\n        "],[1,"//all of the turn information is processed here for mode 2"],[0,"\n    };\n    "]],"start1":1060,"start2":1060,"length1":24,"length2":82}]],"length":6499,"saved":false}
{"ts":1354460086817,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    // Shot Selection Code Mode 1 //\n    \n"],[0,"    //This f"]],"start1":1596,"start2":1596,"length1":24,"length2":66},{"diffs":[[0,"ers   \n    this."],[-1,"c"],[1,"helperC"],[0,"heckDiagonal = f"]],"start1":1755,"start2":1755,"length1":33,"length2":39}]],"length":6547,"saved":false}
{"ts":1354460126538,"patch":[[{"diffs":[[0,"  //"],[-1," imported AI code //\n    var randomInt = Math.floor(Math.random()*5);"],[1,"//////////////////////\n    // AI Front End Logic //\n    ////////////////////////"],[0,"\n   "]],"start1":245,"start2":245,"length1":77,"length2":88},{"diffs":[[0,"  //"],[-1," Shot Selection Code Mode 1 "],[1,"//////////////////////////////\n    // Shot Selection Code Mode 1 //\n    //////////////////////////////"],[0,"//\n "]],"start1":1621,"start2":1621,"length1":36,"length2":110},{"diffs":[[0,"unction()\n    {\n"],[1,"        // imported AI code //\n        var randomInt = Math.floor(Math.random()*5);\n        \n"],[0,"        //We use"]],"start1":2678,"start2":2678,"length1":32,"length2":125}]],"length":6725,"saved":false}
{"ts":1354460581771,"patch":[[{"diffs":[[0,"ngine;\n    \n"],[1,"    \n    this.shotHistory = [];\n    \n"],[0,"    ////////"]],"start1":231,"start2":231,"length1":24,"length2":61}]],"length":6762,"saved":false}
{"ts":1354460677813,"patch":[[{"diffs":[[0,"    "],[-1,"\n    this.shotHistory = [];"],[1,"//history of shits the AI has made in the form of [shot{x:x,y:y},shot{x:x,y:y}]\n    this.shotHistory = [];\n    \n    // Define a Shot\n    function Shot(turn, x, y)\n    {\n        this.turn = turn;\n        this.x = x;\n        this.y = y;\n    }"],[0,"\n   "]],"start1":243,"start2":243,"length1":35,"length2":248}]],"length":6975,"saved":false}
{"ts":1354460697794,"patch":[[{"diffs":[[0,"  //"],[-1,"history of shits the AI has made in the form of [shot{x:x,y:y},shot{x:x,y:y}]\n    this.shotHistory = [];\n    \n    // Define a Shot\n    function Shot(turn, x, y)\n    {\n        this.turn = turn;\n        this.x = x;\n        this.y = y;\n    }"],[1," Define a Shot for shot history\n    function Shot(turn, x, y)\n    {\n        this.turn = turn;\n        this.x = x;\n        this.y = y;\n    }\n    \n    //history of shits the AI has made in the form of [shot{x:x,y:y},shot{x:x,y:y}]\n    this.shotHistory = [];"],[0,"\n   "]],"start1":245,"start2":245,"length1":246,"length2":263}]],"length":6992,"saved":false}
{"ts":1354460705452,"patch":[[{"diffs":[[0,"ry of sh"],[-1,"i"],[1,"o"],[0,"ts the A"]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":6992,"saved":false}
{"ts":1354461924502,"patch":[[{"diffs":[[0,"e 1\n    };\n    \n"],[1,"    // Mode One Logic and Helpers //\n    \n"],[0,"    this.helperE"]],"start1":1273,"start2":1273,"length1":32,"length2":74},{"diffs":[[0,"wo = function()\n"],[-1,""],[0,"    {\n        //"]],"start1":1362,"start2":1362,"length1":32,"length2":32},{"diffs":[[0,"e 2\n    };\n    \n"],[1,"    // Mode Two Logic and Helpers\n    \n"],[0,"    this.firingL"]],"start1":1447,"start2":1447,"length1":32,"length2":71},{"diffs":[[0,"   this."],[-1,"f"],[1,"helperF"],[0,"iringLog"]],"start1":1503,"start2":1503,"length1":17,"length2":23},{"diffs":[[0,"found\n    this.h"],[1,"elperH"],[0,"untingShot = fun"]],"start1":3002,"start2":3002,"length1":32,"length2":38},{"diffs":[[0,"g shot\n    this."],[-1,"k"],[1,"helperK"],[0,"illingShot = fun"]],"start1":4562,"start2":4562,"length1":33,"length2":39}]],"length":7091,"saved":false}
{"ts":1354461939193,"patch":[[{"diffs":[[0,"  //"],[-1," Mode One Logic and Helpers "],[1,"//////////////////////////////\n    // Mode One Logic and Helpers //\n    //////////////////////////////"],[0,"//\n "]],"start1":1291,"start2":1291,"length1":36,"length2":110},{"diffs":[[0,"  //"],[-1," Mode Two Logic and Helpers"],[1,"//////////////////////////////\n    // Mode Two Logic and Helpers //\n    ////////////////////////////////"],[0,"\n   "]],"start1":1539,"start2":1539,"length1":35,"length2":112}]],"length":7242,"saved":false}
{"ts":1354461973197,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    ////////////////////\n    // Mode One Logic //\n    ////////////////////\n    \n"],[0,"    this.hel"]],"start1":1145,"start2":1145,"length1":24,"length2":104},{"diffs":[[0,"//////////\n    \n"],[1,"    ////////////////////\n    // Mode Two Logic //\n    ////////////////////\n    \n"],[0,"    this.helperE"]],"start1":1469,"start2":1469,"length1":32,"length2":112}]],"length":7402,"saved":false}
{"ts":1354461980906,"patch":[[{"diffs":[[0,"//////\n    \n"],[1,"    \n    \n    \n    \n    \n"],[0,"    ////////"]],"start1":1473,"start2":1473,"length1":24,"length2":49},{"diffs":[[0,"///////////////\n"],[-1,"    "],[1,"\n\n\n\n\n\n\n"],[0,"\n    this.helper"]],"start1":1817,"start2":1817,"length1":36,"length2":39}]],"length":7430,"saved":false}
{"ts":1354462006094,"patch":[[{"diffs":[[0,"rn, x, y"],[1,", type"],[0,")\n    {\n"]],"start1":301,"start2":301,"length1":16,"length2":22},{"diffs":[[0,".y = y;\n"],[1,"        this.type = type;\n"],[0,"    }\n  "]],"start1":381,"start2":381,"length1":16,"length2":42}]],"length":7462,"saved":false}
{"ts":1354462033685,"patch":[[{"diffs":[[0,"history\n"],[1,"    // ie new Shot(1,5,7,'hunt');\n"],[0,"    func"]],"start1":273,"start2":273,"length1":16,"length2":50}]],"length":7496,"saved":false}
{"ts":1354462052572,"patch":[[{"diffs":[[0,"'hunt');"],[1," A shot at position 5,7 on turn 1 that is hunting"],[0,"\n    fun"]],"start1":306,"start2":306,"length1":16,"length2":65}]],"length":7545,"saved":false}
{"ts":1354462074883,"patch":[[{"diffs":[[0," = [];\n    \n"],[1,"    //logic flags for triggering hunting vs killing mode\n    \n"],[0,"    ////////"]],"start1":613,"start2":613,"length1":24,"length2":86}]],"length":7607,"saved":false}
{"ts":1354462084275,"patch":[[{"diffs":[[0,"illing mode\n"],[1,"    this.foundShip = false;\n    \n"],[0,"    \n    ///"]],"start1":670,"start2":670,"length1":24,"length2":57}]],"length":7640,"saved":false}
{"ts":1354462088008,"patch":[[{"diffs":[[0,"false;\n    \n"],[-1,"    \n"],[0,"    ////////"]],"start1":703,"start2":703,"length1":29,"length2":24}]],"length":7635,"saved":false}
{"ts":1354465916082,"patch":[[{"diffs":[[0,"ndomly?\n"],[1,"        //TODO: really do me but for now I'll be randomized\n"],[0,"    };\n "]],"start1":961,"start2":961,"length1":16,"length2":76}]],"length":7695,"saved":false}
{"ts":1354465917888,"patch":[[{"diffs":[[0,"domized\n"],[1,"        \n"],[0,"    };\n "]],"start1":1021,"start2":1021,"length1":16,"length2":25}]],"length":7704,"saved":false}
{"ts":1354465941843,"patch":[[{"diffs":[[0,"zed\n        "],[1,"var ships = this.getAvailableShips();\n            \n        //place a ship on the grid randomly\n        //check validity of position before placing it\n        function placeShipRandomly(ship)\n        {\n            do\n        {\n            var rx = getRandomInt(0, 9);\n            var ry = getRandomInt(0, 9);\n            var rvertical = getRandomInt(0,1);\n            var validPlacement = ENGINE.validateShipPlacement(rx,ry,rvertical,ship);\n            if (validPlacement)\n            {\n                ENGINE.placeShip(rx, ry, rvertical, ship);\n            }\n        } while(!validPlacement);\n        }\n        \n        // place ships randomly for player 1 //\n        placeShipRandomly(ships[0])\n        placeShipRandomly(ships[1])\n        placeShipRandomly(ships[2])\n        placeShipRandomly(ships[3])\n        placeShipRandomly(ships[4])"],[0,"\n    };\n    "]],"start1":1025,"start2":1025,"length1":24,"length2":863}]],"length":8543,"saved":false}
{"ts":1354465948241,"patch":[[{"diffs":[[0,"ement = "],[-1,"ENGINE"],[1,"this"],[0,".validat"]],"start1":1417,"start2":1417,"length1":22,"length2":20}]],"length":8541,"saved":false}
{"ts":1354465950887,"patch":[[{"diffs":[[0,"    "],[-1,"ENGINE"],[1,"this"],[0,".pla"]],"start1":1533,"start2":1533,"length1":14,"length2":12}]],"length":8539,"saved":false}
{"ts":1354465967071,"patch":[[{"diffs":[[0,"ships = "],[-1,"this"],[1,"engine"],[0,".getAvai"]],"start1":1041,"start2":1041,"length1":20,"length2":22},{"diffs":[[0,"ement = "],[-1,"this"],[1,"engine"],[0,".validat"]],"start1":1419,"start2":1419,"length1":20,"length2":22},{"diffs":[[0,"            "],[-1,"this"],[1,"engine"],[0,".placeShip(r"]],"start1":1529,"start2":1529,"length1":28,"length2":30}]],"length":8545,"saved":false}
{"ts":1354466115085,"patch":[[{"diffs":[[0,"ly do me"],[1,"."],[0," but for"]],"start1":989,"start2":989,"length1":16,"length2":17},{"diffs":[[0,"ndomized"],[1," ship placement"],[0,"\n       "]],"start1":1021,"start2":1021,"length1":16,"length2":31},{"diffs":[[0,"     do\n        "],[1,"    "],[0,"{\n"],[1,"                //it will complain about these since they exist getRandomInt\n    "],[0,"            var "]],"start1":1263,"start2":1263,"length1":34,"length2":119},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"var ry = get"]],"start1":1407,"start2":1407,"length1":24,"length2":28},{"diffs":[[0,"andomInt(0, 9);\n"],[1,"    "],[0,"            var "]],"start1":1436,"start2":1436,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"var validPla"]],"start1":1503,"start2":1503,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"if (validPla"]],"start1":1592,"start2":1592,"length1":24,"length2":28},{"diffs":[[0,"nt)\n            "],[1,"  "],[-1,"{\n"],[1,"  {\n    "],[0,"                "]],"start1":1624,"start2":1624,"length1":34,"length2":42},{"diffs":[[0,"p);\n            "],[-1,"}\n"],[1,"    }\n    "],[0,"        } while("]],"start1":1705,"start2":1705,"length1":34,"length2":42}]],"length":8678,"saved":false}
{"ts":1354466299251,"patch":[[{"diffs":[[0,"      //"],[-1," "],[0,"place sh"]],"start1":1786,"start2":1786,"length1":17,"length2":16},{"diffs":[[0,"omly"],[-1," for player 1 //\n        placeShipRandomly(ships[0])\n        placeShipRandomly(ships[1])\n        placeShipRandomly(ships[2])\n"],[1,"\n        for (var i = 0; i < ships.length; i++)\n        {\n    "],[0,"    "]],"start1":1810,"start2":1810,"length1":133,"length2":70},{"diffs":[[0,"y(ships["],[-1,"3"],[1,"i"],[0,"])\n     "]],"start1":1900,"start2":1900,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"placeShipRandomly(ships[4])"],[1,"}"],[0,"\n   "]],"start1":1916,"start2":1916,"length1":35,"length2":9}]],"length":8588,"saved":false}
{"ts":1354466302514,"patch":[[{"diffs":[[0,"hips[i])"],[1,";"],[0,"\n       "]],"start1":1903,"start2":1903,"length1":16,"length2":17}]],"length":8589,"saved":false}
{"ts":1354466345004,"patch":[[{"diffs":[[0,"o\n            {\n"],[1,"                var validPlacement = false;\n"],[0,"                "]],"start1":1269,"start2":1269,"length1":32,"length2":76},{"diffs":[[0,"                "],[-1,"var "],[0,"validPlacement ="]],"start1":1547,"start2":1547,"length1":36,"length2":32}]],"length":8629,"saved":false}
{"ts":1354466418262,"patch":[[{"diffs":[[0,"unction()\n    {\n"],[1,"        //check if we need to place ou ships\n        if(engine.getPlayerShips().length < 1)\n        {\n            //and return since this is all we can do on this turn\n            return;\n        }\n"],[0,"        //check "]],"start1":2062,"start2":2062,"length1":32,"length2":230}]],"length":8827,"saved":false}
{"ts":1354466428522,"patch":[[{"diffs":[[0," < 1)\n        {\n"],[1,"            this.placeShips();\n"],[0,"            //an"]],"start1":2164,"start2":2164,"length1":32,"length2":63}]],"length":8858,"saved":false}
{"ts":1354466441668,"patch":[[{"diffs":[[0,"t code\n    this."],[-1,"p"],[1,"helperP"],[0,"laceShips = func"]],"start1":826,"start2":826,"length1":33,"length2":39},{"diffs":[[0,"   this."],[-1,"p"],[1,"helperP"],[0,"laceShip"]],"start1":2195,"start2":2195,"length1":17,"length2":23}]],"length":8870,"saved":false}
{"ts":1354466457077,"patch":[[{"diffs":[[0,"nModeOne();\n"],[1,"            return;\n"],[0,"        }\n  "]],"start1":2457,"start2":2457,"length1":24,"length2":44},{"diffs":[[0,"nModeTwo();\n"],[1,"            return;\n"],[0,"        }\n  "]],"start1":2583,"start2":2583,"length1":24,"length2":44}]],"length":8910,"saved":false}
{"ts":1354466487710,"patch":[[{"diffs":[[0,"eOne();\n"],[-1,"            return;\n"],[0,"        "]],"start1":2461,"start2":2461,"length1":36,"length2":16},{"diffs":[[0,"();\n        "],[1,"}\n"],[0,"    "],[-1,"return;"],[1,"    //and return flow to the engine"],[0,"\n        }\n "]],"start1":2571,"start2":2571,"length1":35,"length2":65},{"diffs":[[0," engine\n        "],[-1,"}"],[1,"return;"],[0,"\n    };\n    \n   "]],"start1":2617,"start2":2617,"length1":33,"length2":39}]],"length":8926,"saved":false}
