{"ts":1354397518643,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354397576030,"patch":[[{"diffs":[[1,"/**\n * \n *  \n * \n */\n \nfunction getParamsFromURL()\n{\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":59}]],"length":59,"saved":false}
{"ts":1354397596613,"patch":[[{"diffs":[[0," \n */\n \n"],[1,"//return an object of parameters parsed from the URL\n"],[0,"function"]],"start1":15,"start2":15,"length1":16,"length2":69}]],"length":112,"saved":false}
{"ts":1354397611059,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"var params = {};\n    \n    return params;"],[0,"\n}"]],"start1":102,"start2":102,"length1":10,"length2":50}]],"length":152,"saved":false}
{"ts":1354397643619,"patch":[[{"diffs":[[0,"URL()\n{\n"],[1,"    var parmsFromURL = location.search.substr(location.search.indexOf(\"?\")+1);\n"],[0,"    var "]],"start1":98,"start2":98,"length1":16,"length2":95}]],"length":231,"saved":false}
{"ts":1354397659377,"patch":[[{"diffs":[[0,"URL()\n{\n"],[1,"    //string with the parameters seperated by &\n"],[0,"    var "]],"start1":98,"start2":98,"length1":16,"length2":64}]],"length":279,"saved":false}
{"ts":1354397666482,"patch":[[{"diffs":[[0,"ar parms"],[1,"String"],[0,"FromURL "]],"start1":159,"start2":159,"length1":16,"length2":22}]],"length":285,"saved":false}
{"ts":1354397700999,"patch":[[{"diffs":[[0,"  //"],[-1,"string"],[1,"array"],[0," wit"]],"start1":108,"start2":108,"length1":14,"length2":13},{"diffs":[[0,"arms"],[-1,"String"],[0,"From"]],"start1":162,"start2":162,"length1":14,"length2":8},{"diffs":[[0,"(\"?\")+1)"],[1,".split(\"&\")"],[0,";\n    va"]],"start1":222,"start2":222,"length1":16,"length2":27}]],"length":289,"saved":false}
{"ts":1354397703108,"patch":[[{"diffs":[[0,"//array "],[1,"of "],[0,"with the"]],"start1":110,"start2":110,"length1":16,"length2":19}]],"length":292,"saved":false}
{"ts":1354397712953,"patch":[[{"diffs":[[0," of "],[-1,"with the parameters seperated by &"],[1,"params from the URL"],[0,"\n   "]],"start1":117,"start2":117,"length1":42,"length2":27}]],"length":277,"saved":false}
{"ts":1354397758759,"patch":[[{"diffs":[[0," var par"],[1,"a"],[0,"msFromUR"]],"start1":144,"start2":144,"length1":16,"length2":17},{"diffs":[[0,"{};\n    "],[1,"for (var i = 0; i < paramsFromURL.length; i++)\n    {\n        \n    }"],[0,"\n    ret"]],"start1":249,"start2":249,"length1":16,"length2":83}]],"length":345,"saved":false}
{"ts":1354397841022,"patch":[[{"diffs":[[0,"        "],[1,"var splitParam = paramsFromURL[i].split(\"=\");\n        var paramName = splitParam[0];\n        var paramValue = splitParam[1];\n        params[paramName] = paramValue;"],[0,"\n    }\n "]],"start1":310,"start2":310,"length1":16,"length2":180}]],"length":509,"saved":false}
{"ts":1354397852577,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"params[p"]],"start1":443,"start2":443,"length1":16,"length2":21}]],"length":514,"saved":false}
{"ts":1354397860155,"patch":[[{"diffs":[[0,"    "],[-1,"this."],[0,"para"]],"start1":447,"start2":447,"length1":13,"length2":8}]],"length":509,"saved":false}
{"ts":1354398137316,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    if (params.length >= 1)\n    {\n    "],[0,"    retu"]],"start1":481,"start2":481,"length1":16,"length2":54},{"diffs":[[0,"params;\n"],[1,"    }\n"],[0,"}"]],"start1":538,"start2":538,"length1":9,"length2":15}]],"length":553,"saved":false}
{"ts":1354398165129,"patch":[[{"diffs":[[0," (params"],[1,"FromURL"],[0,".length "]],"start1":495,"start2":495,"length1":16,"length2":23}]],"length":560,"saved":false}
{"ts":1354398265023,"patch":[[{"diffs":[[0,"  if (params"],[-1,"FromURL"],[0,".length >= 1"]],"start1":491,"start2":491,"length1":31,"length2":24}]],"length":553,"saved":false}
{"ts":1354398532027,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,"\n\nfunction sizeOfObject(obj) {\n    var size = 0, key;\n    for (key in obj) {\n        if (obj.hasOwnProperty(key)) size++;\n    }\n    return size;\n};"]],"start1":545,"start2":545,"length1":8,"length2":155}]],"length":700,"saved":false}
{"ts":1354398560395,"patch":[[{"diffs":[[0,"if ("],[-1,"params.length"],[1,"sizeOfObject(params)"],[0," >= "]],"start1":493,"start2":493,"length1":21,"length2":28}]],"length":707,"saved":false}
{"ts":1354398568435,"patch":[[{"diffs":[[0,"s) >"],[-1,"= 1"],[1," 0"],[0,")\n  "]],"start1":515,"start2":515,"length1":11,"length2":10}]],"length":706,"saved":false}
{"ts":1354398687955,"patch":[[{"diffs":[[0,"ram[1];\n"],[1,"        if (paramName.length > 0 && paramValue.length > 0)\n        {\n    "],[0,"        "]],"start1":435,"start2":435,"length1":16,"length2":89},{"diffs":[[0,"mValue;\n"],[1,"        }\n"],[0,"    }\n  "]],"start1":548,"start2":548,"length1":16,"length2":26}]],"length":789,"saved":false}
{"ts":1354398949331,"patch":[[{"diffs":[[0,"   }\n}\n\n"],[1,"//determine the size of an object\n"],[0,"function"]],"start1":636,"start2":636,"length1":16,"length2":50}]],"length":823,"saved":false}
{"ts":1354399647391,"patch":[[{"diffs":[[0,"size;\n};"],[1,"\n\n//get a random number between min and max\nfunction getRandomInt(min, max) {\n    return Math.floor(Math.random() * (max - min + 1)) + min;\n}"]],"start1":815,"start2":815,"length1":8,"length2":149}]],"length":964,"saved":false}
