{"ts":1354397518643,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354397576030,"patch":[[{"diffs":[[1,"/**\n * \n *  \n * \n */\n \nfunction getParamsFromURL()\n{\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":59}]],"length":59,"saved":false}
{"ts":1354397596613,"patch":[[{"diffs":[[0," \n */\n \n"],[1,"//return an object of parameters parsed from the URL\n"],[0,"function"]],"start1":15,"start2":15,"length1":16,"length2":69}]],"length":112,"saved":false}
{"ts":1354397611059,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"var params = {};\n    \n    return params;"],[0,"\n}"]],"start1":102,"start2":102,"length1":10,"length2":50}]],"length":152,"saved":false}
{"ts":1354397643619,"patch":[[{"diffs":[[0,"URL()\n{\n"],[1,"    var parmsFromURL = location.search.substr(location.search.indexOf(\"?\")+1);\n"],[0,"    var "]],"start1":98,"start2":98,"length1":16,"length2":95}]],"length":231,"saved":false}
{"ts":1354397659377,"patch":[[{"diffs":[[0,"URL()\n{\n"],[1,"    //string with the parameters seperated by &\n"],[0,"    var "]],"start1":98,"start2":98,"length1":16,"length2":64}]],"length":279,"saved":false}
{"ts":1354397666482,"patch":[[{"diffs":[[0,"ar parms"],[1,"String"],[0,"FromURL "]],"start1":159,"start2":159,"length1":16,"length2":22}]],"length":285,"saved":false}
{"ts":1354397700999,"patch":[[{"diffs":[[0,"  //"],[-1,"string"],[1,"array"],[0," wit"]],"start1":108,"start2":108,"length1":14,"length2":13},{"diffs":[[0,"arms"],[-1,"String"],[0,"From"]],"start1":162,"start2":162,"length1":14,"length2":8},{"diffs":[[0,"(\"?\")+1)"],[1,".split(\"&\")"],[0,";\n    va"]],"start1":222,"start2":222,"length1":16,"length2":27}]],"length":289,"saved":false}
{"ts":1354397703108,"patch":[[{"diffs":[[0,"//array "],[1,"of "],[0,"with the"]],"start1":110,"start2":110,"length1":16,"length2":19}]],"length":292,"saved":false}
{"ts":1354397712953,"patch":[[{"diffs":[[0," of "],[-1,"with the parameters seperated by &"],[1,"params from the URL"],[0,"\n   "]],"start1":117,"start2":117,"length1":42,"length2":27}]],"length":277,"saved":false}
{"ts":1354397758759,"patch":[[{"diffs":[[0," var par"],[1,"a"],[0,"msFromUR"]],"start1":144,"start2":144,"length1":16,"length2":17},{"diffs":[[0,"{};\n    "],[1,"for (var i = 0; i < paramsFromURL.length; i++)\n    {\n        \n    }"],[0,"\n    ret"]],"start1":249,"start2":249,"length1":16,"length2":83}]],"length":345,"saved":false}
{"ts":1354397841022,"patch":[[{"diffs":[[0,"        "],[1,"var splitParam = paramsFromURL[i].split(\"=\");\n        var paramName = splitParam[0];\n        var paramValue = splitParam[1];\n        params[paramName] = paramValue;"],[0,"\n    }\n "]],"start1":310,"start2":310,"length1":16,"length2":180}]],"length":509,"saved":false}
{"ts":1354397852577,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"params[p"]],"start1":443,"start2":443,"length1":16,"length2":21}]],"length":514,"saved":false}
{"ts":1354397860155,"patch":[[{"diffs":[[0,"    "],[-1,"this."],[0,"para"]],"start1":447,"start2":447,"length1":13,"length2":8}]],"length":509,"saved":false}
{"ts":1354398137316,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    if (params.length >= 1)\n    {\n    "],[0,"    retu"]],"start1":481,"start2":481,"length1":16,"length2":54},{"diffs":[[0,"params;\n"],[1,"    }\n"],[0,"}"]],"start1":538,"start2":538,"length1":9,"length2":15}]],"length":553,"saved":false}
{"ts":1354398165129,"patch":[[{"diffs":[[0," (params"],[1,"FromURL"],[0,".length "]],"start1":495,"start2":495,"length1":16,"length2":23}]],"length":560,"saved":false}
{"ts":1354398265023,"patch":[[{"diffs":[[0,"  if (params"],[-1,"FromURL"],[0,".length >= 1"]],"start1":491,"start2":491,"length1":31,"length2":24}]],"length":553,"saved":false}
{"ts":1354398532027,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,"\n\nfunction sizeOfObject(obj) {\n    var size = 0, key;\n    for (key in obj) {\n        if (obj.hasOwnProperty(key)) size++;\n    }\n    return size;\n};"]],"start1":545,"start2":545,"length1":8,"length2":155}]],"length":700,"saved":false}
{"ts":1354398560395,"patch":[[{"diffs":[[0,"if ("],[-1,"params.length"],[1,"sizeOfObject(params)"],[0," >= "]],"start1":493,"start2":493,"length1":21,"length2":28}]],"length":707,"saved":false}
{"ts":1354398568435,"patch":[[{"diffs":[[0,"s) >"],[-1,"= 1"],[1," 0"],[0,")\n  "]],"start1":515,"start2":515,"length1":11,"length2":10}]],"length":706,"saved":false}
{"ts":1354398687955,"patch":[[{"diffs":[[0,"ram[1];\n"],[1,"        if (paramName.length > 0 && paramValue.length > 0)\n        {\n    "],[0,"        "]],"start1":435,"start2":435,"length1":16,"length2":89},{"diffs":[[0,"mValue;\n"],[1,"        }\n"],[0,"    }\n  "]],"start1":548,"start2":548,"length1":16,"length2":26}]],"length":789,"saved":false}
{"ts":1354398949331,"patch":[[{"diffs":[[0,"   }\n}\n\n"],[1,"//determine the size of an object\n"],[0,"function"]],"start1":636,"start2":636,"length1":16,"length2":50}]],"length":823,"saved":false}
{"ts":1354399647391,"patch":[[{"diffs":[[0,"size;\n};"],[1,"\n\n//get a random number between min and max\nfunction getRandomInt(min, max) {\n    return Math.floor(Math.random() * (max - min + 1)) + min;\n}"]],"start1":815,"start2":815,"length1":8,"length2":149}]],"length":964,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354444068761,"patch":[[{"diffs":[[0," *  \n * "],[1,"@author Drew Short <nerian.drew@gmail.com>"],[0,"\n */\n \n/"]],"start1":8,"start2":8,"length1":16,"length2":58}]],"length":1006,"saved":false}
{"ts":1354445000373,"patch":[[{"diffs":[[0,"rt <"],[-1,"nerian.drew@gmail"],[1,"warrick@sothr"],[0,".com"]],"start1":32,"start2":32,"length1":25,"length2":21}]],"length":1002,"saved":false}
{"ts":1354461251274,"patch":[[{"diffs":[[0,"+ min;\n}"],[1,"\n\n//view the end of an array\nfunction arrayPeek(ary)\n{\n    var temp = ary.pop();\n    ary.push(temp);\n    return temp;\n}"]],"start1":994,"start2":994,"length1":8,"length2":127}]],"length":1121,"saved":false}
{"ts":1354461388390,"patch":[[{"diffs":[[0,"Peek(ary"],[1,", count"],[0,")\n{\n"],[1,"    //request for a single value\n    if (typeof(count) === 'undefined' || count === 1)\n    {\n    "],[0,"    var "]],"start1":1045,"start2":1045,"length1":20,"length2":124},{"diffs":[[0,".pop();\n"],[1,"    "],[0,"    ary."]],"start1":1179,"start2":1179,"length1":16,"length2":20},{"diffs":[[0,"(temp);\n    "],[1," "],[1,"   "],[0,"return temp;"]],"start1":1203,"start2":1203,"length1":24,"length2":28},{"diffs":[[0,"n temp;\n"],[1,"    }\n    else\n    {\n        if (count === 0) { return; )\n    }\n    \n"],[0,"}"]],"start1":1224,"start2":1224,"length1":9,"length2":78}]],"length":1302,"saved":false}
{"ts":1354461401303,"patch":[[{"diffs":[[0,"turn; )\n"],[1,"        \n"],[0,"    }\n  "]],"start1":1282,"start2":1282,"length1":16,"length2":25}]],"length":1311,"saved":false}
{"ts":1354461408287,"patch":[[{"diffs":[[0,"return; "],[-1,")"],[1,"}"],[0,"\n       "]],"start1":1280,"start2":1280,"length1":17,"length2":17}]],"length":1311,"saved":false}
{"ts":1354461415800,"patch":[[{"diffs":[[0,"        "],[1,"//return many"],[0,"\n    }\n "]],"start1":1290,"start2":1290,"length1":16,"length2":29}]],"length":1324,"saved":false}
{"ts":1354461459083,"patch":[[{"diffs":[[0,"    "],[-1,"//return many"],[1,"var temp = [];\n        //return many\n        for (var i = 0; i < count; i++)\n        {\n            \n        }"],[0,"\n   "]],"start1":1294,"start2":1294,"length1":21,"length2":117}]],"length":1420,"saved":false}
{"ts":1354461469443,"patch":[[{"diffs":[[0,"p);\n"],[-1,"        return temp;\n"],[0,"    "]],"start1":1207,"start2":1207,"length1":29,"length2":8},{"diffs":[[0,"  }\n    "],[1,"return temp;"],[0,"\n}"]],"start1":1389,"start2":1389,"length1":10,"length2":22}]],"length":1411,"saved":false}
{"ts":1354461512166,"patch":[[{"diffs":[[0,"        "],[1,"temp[i] = ary.pop();"],[0,"\n       "]],"start1":1368,"start2":1368,"length1":16,"length2":36}]],"length":1431,"saved":false}
{"ts":1354461581885,"patch":[[{"diffs":[[0,"y, count)\n{\n"],[1,"    var temp;\n"],[0,"    //reques"]],"start1":1052,"start2":1052,"length1":24,"length2":38},{"diffs":[[0,"op();\n        }\n"],[1,"        //go back through and add them all back to the array\n        for (var j = count-1; j >= 0; j--)\n        {\n            \n        }\n"],[0,"    }\n    return"]],"start1":1405,"start2":1405,"length1":32,"length2":169}]],"length":1582,"saved":false}
{"ts":1354461586710,"patch":[[{"diffs":[[0,"  {\n        "],[-1,"var "],[0,"temp = ary.p"]],"start1":1167,"start2":1167,"length1":28,"length2":24},{"diffs":[[0,"; }\n        "],[-1,"var "],[0,"temp = [];\n "]],"start1":1275,"start2":1275,"length1":28,"length2":24}]],"length":1574,"saved":false}
{"ts":1354461620042,"patch":[[{"diffs":[[0,"        "],[1,"ary[ary.length-j] = temp[j];"],[0,"\n       "]],"start1":1531,"start2":1531,"length1":16,"length2":44}]],"length":1602,"saved":false}
{"ts":1354461628953,"patch":[[{"diffs":[[0,"    ary["],[1,"("],[0,"ary.leng"]],"start1":1535,"start2":1535,"length1":16,"length2":17},{"diffs":[[0,".length-"],[1,"1)-"],[0,"j] = tem"]],"start1":1547,"start2":1547,"length1":16,"length2":19}]],"length":1606,"saved":false}
{"ts":1354461684369,"patch":[[{"diffs":[[0," else\n    {\n"],[1,"        var lengthOfArray = ary.length;\n"],[0,"        if ("]],"start1":1230,"start2":1230,"length1":24,"length2":64},{"diffs":[[0,"ength-1)"],[-1,"-"],[1,"+"],[0,"j] = tem"]],"start1":1589,"start2":1589,"length1":17,"length2":17}]],"length":1646,"saved":false}
{"ts":1354461708912,"patch":[[{"diffs":[[0,"ar l"],[-1,"engthOfArray"],[1,"astPosition"],[0," = a"]],"start1":1251,"start2":1251,"length1":20,"length2":19},{"diffs":[[0,"y.length"],[1,"-1"],[0,";\n      "]],"start1":1271,"start2":1271,"length1":16,"length2":18},{"diffs":[[0,"ry[("],[-1,"ary.length-1)+"],[1,"lastPosition)-"],[0,"j] ="]],"start1":1581,"start2":1581,"length1":22,"length2":22}]],"length":1647,"saved":false}
{"ts":1354461756065,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        var lastPosition = ary.length-1;\n"],[0,"    "]],"start1":1238,"start2":1238,"length1":49,"length2":8},{"diffs":[[0," ary"],[-1,"[(lastPosition)-j] = "],[1,".push("],[0,"temp[j]"],[1,")"],[0,";\n  "]],"start1":1538,"start2":1538,"length1":36,"length2":22}]],"length":1592,"saved":false}
{"ts":1354461806998,"patch":[[{"diffs":[[0,"in;\n}\n\n/"],[-1,"/"],[1,"**\n * "],[0,"view the"]],"start1":997,"start2":997,"length1":17,"length2":22},{"diffs":[[0,"n array\n"],[1," * arrayPeek(ary [,count]) \n */\n"],[0,"function"]],"start1":1028,"start2":1028,"length1":16,"length2":48}]],"length":1629,"saved":false}
