{"ts":1352137099076,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352137577896,"patch":[[{"diffs":[[1,"++++----++++    |    |                                     ++++----++++\n++++----++++    |____|          _______  ______  ______    ++++----++++\n++++----++++    |    |  |    |  |  |  |  |    |  |    |    ++++----++++\n++++----++++    |    |  |____|  |     |  |____|_ |    |    ++++----++++\n\n\nAaron Willcutt:\n\n\nBlake Grotewold:\n    A graduate student at MNSU, his interests include web development, mobile development, and video games.  His work on this project was \n\nDrew Short:\n\n\nJordan Ruedy:\n\n\nTyler Jackson:\n\n"]],"start1":0,"start2":0,"length1":0,"length2":511}]],"length":511,"saved":false}
{"ts":1352137745387,"patch":[[{"diffs":[[0,"            "],[1,"         |           |"],[0,"      ++++--"]],"start1":41,"start2":41,"length1":24,"length2":46},{"diffs":[[0,"  ______"],[1,"     __|__       __|__"],[0,"    ++++"]],"start1":141,"start2":141,"length1":16,"length2":38},{"diffs":[[0,"   |  |    |"],[1,"       |     \\/    |  "],[0,"    ++++----"]],"start1":231,"start2":231,"length1":24,"length2":46},{"diffs":[[0,"___|_ |    |"],[1,"  O    |     /\\    |  "],[0,"    ++++----"]],"start1":325,"start2":325,"length1":24,"length2":46}]],"length":599,"saved":false}
{"ts":1352138087139,"patch":[[{"diffs":[[0,"s.  "],[1,"\n    "],[0,"His work"],[1,"s"],[0," on "]],"start1":518,"start2":518,"length1":16,"length2":22},{"diffs":[[0,"ct w"],[-1,"as "],[1,"ere:\n        -- the architectural design\n        -- module design\n        -- user interface design\n        -- front-end implimentation."],[0,"\n\nDr"]],"start1":550,"start2":550,"length1":11,"length2":143}]],"length":737,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352138137181,"patch":[[{"diffs":[[0,"entation"],[-1,"."],[0,"\n\nDrew S"]],"start1":680,"start2":680,"length1":17,"length2":16}]],"length":736,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352746960673,"patch":[[{"diffs":[[0,"entation"],[1,"\n    www.BlakeGrotewold.com"],[0,"\n\nDrew S"]],"start1":680,"start2":680,"length1":16,"length2":43}]],"length":763,"saved":false}
{"contributors":["blake.grotewold@gmail.com"],"silentsave":false,"ts":1352823333219,"patch":[[{"diffs":[[0,"            "],[1,"      "],[0,"|           "]],"start1":50,"start2":50,"length1":24,"length2":30},{"diffs":[[0,"  ______"],[1,"  ____"],[0,"     __|"]],"start1":147,"start2":147,"length1":16,"length2":22},{"diffs":[[0,"   |  |    |"],[1,"  |___"],[0,"       |    "]],"start1":243,"start2":243,"length1":24,"length2":30},{"diffs":[[0,"_ |    |"],[1,"  ___|"],[0,"  O    |"]],"start1":347,"start2":347,"length1":16,"length2":22}]],"length":787,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354474325634,"patch":[[{"diffs":[[0,"ont-end "],[1,"UX/UI "],[0,"implimen"]],"start1":690,"start2":690,"length1":16,"length2":22},{"diffs":[[0," Short:\n"],[1,"    Undergraduate at MNSU\n    Work on this project includes:\n        -- Function Analysis\n        -- Technical Specifications\n        -- Complete Game Engine\n        -- AI Implementation\n        -- Front-End JavaScript\n        -- Mode1 and Mode2 Ship + Shot Implementations\n        -- Front-End <-> Engine Hookup + Translation\n        -- Front-End Game Flow Code\n    www.sothr.com\n"],[0,"\n\nJordan"]],"start1":751,"start2":751,"length1":16,"length2":397}]],"length":1174,"saved":false}
{"ts":1354474362003,"patch":[[{"diffs":[[0," -- "],[-1,"the a"],[1,"The A"],[0,"rchi"]],"start1":590,"start2":590,"length1":13,"length2":13},{"diffs":[[0,"ectural "],[-1,"d"],[1,"D"],[0,"esign\n  "]],"start1":604,"start2":604,"length1":17,"length2":17},{"diffs":[[0," -- "],[-1,"m"],[1,"M"],[0,"odule "],[-1,"d"],[1,"D"],[0,"esig"]],"start1":626,"start2":626,"length1":16,"length2":16},{"diffs":[[0," -- "],[-1,"u"],[1,"U"],[0,"ser "],[-1,"i"],[1,"I"],[0,"nter"]],"start1":651,"start2":651,"length1":14,"length2":14},{"diffs":[[0,"terface "],[-1,"d"],[1,"D"],[0,"esign\n  "]],"start1":662,"start2":662,"length1":17,"length2":17},{"diffs":[[0," -- "],[-1,"f"],[1,"F"],[0,"ront-"],[-1,"e"],[1,"E"],[0,"nd U"]],"start1":684,"start2":684,"length1":15,"length2":15}]],"length":1174,"saved":false}
{"ts":1354474787401,"patch":[[{"diffs":[[0,"    "],[-1,"A g"],[1,"G"],[0,"radu"]],"start1":437,"start2":437,"length1":11,"length2":9},{"diffs":[[0,"    "],[-1,"His w"],[1,"W"],[0,"orks"]],"start1":545,"start2":545,"length1":13,"length2":9},{"diffs":[[0,"ect "],[-1,"were"],[1,"includes"],[0,":\n  "]],"start1":567,"start2":567,"length1":12,"length2":16}]],"length":1172,"saved":false}
{"ts":1354474828757,"patch":[[{"diffs":[[0,"++++"],[-1,"----"],[1,"####"],[0,"++++    |    |      "]],"start1":0,"start2":0,"length1":28,"length2":28},{"diffs":[[0,"     |      ++++"],[-1,"----"],[1,"####"],[0,"++++\n++++----+++"]],"start1":75,"start2":75,"length1":36,"length2":36},{"diffs":[[0,"+++####++++\n++++"],[-1,"----"],[1,"####"],[0,"++++    |____|  "]],"start1":88,"start2":88,"length1":36,"length2":36},{"diffs":[[0,"   __|__    ++++"],[-1,"----"],[1,"####"],[0,"++++\n++++----+++"]],"start1":175,"start2":175,"length1":36,"length2":36},{"diffs":[[0,"+++####++++\n++++"],[-1,"----"],[1,"####"],[0,"++++    |    |  "]],"start1":188,"start2":188,"length1":36,"length2":36},{"diffs":[[0," |      ++++"],[-1,"----"],[1,"####"],[0,"++++\n++++---"]],"start1":279,"start2":279,"length1":28,"length2":28},{"diffs":[[0,"###++++\n++++"],[-1,"----"],[1,"####"],[0,"++++    |   "]],"start1":292,"start2":292,"length1":28,"length2":28},{"diffs":[[0,"++++"],[-1,"----"],[1,"####"],[0,"++++\n\n"],[-1,"\n"],[0,"Aaro"]],"start1":387,"start2":387,"length1":19,"length2":18}]],"length":1171,"saved":false}
{"ts":1354474860691,"patch":[[{"diffs":[[0,"++++####++++"],[1,"####++++####++++####++++####++++####++++####++++####++++####++++####++++####++++####\n++++####++++ "],[0,"    |    |      "]],"start1":0,"start2":0,"length1":28,"length2":126},{"diffs":[[0,"++++    "],[1," "],[0,"|____|  "]],"start1":206,"start2":206,"length1":16,"length2":17},{"diffs":[[0,"+++\n++++####++++"],[1," "],[0,"    |    |  |   "]],"start1":295,"start2":295,"length1":32,"length2":33},{"diffs":[[0,"++++####++++"],[1," "],[0,"    |    |  "]],"start1":400,"start2":400,"length1":24,"length2":25}]],"length":1272,"saved":false}
{"ts":1354474863461,"patch":[[{"diffs":[[0,"++++####"],[1,"++++"],[0,"\n++++###"]],"start1":88,"start2":88,"length1":16,"length2":20}]],"length":1276,"saved":false}
{"ts":1354474872426,"patch":[[{"diffs":[[0,"####++++"],[1,"\n++++####++++####++++####++++####++++####++++####++++####++++####++++####++++####++++####++++####++++"],[0,"\n\nAaron "]],"start1":496,"start2":496,"length1":16,"length2":117}]],"length":1377,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354476066044,"patch":[[{"diffs":[[-1,"++++####++++####++++####++++####++++####++++####++++####++++####++++####++++####++++####++++####++++\n++++####++++     |    |                                              |           |      ++++####++++\n++++####++++     |____|          _______  ______  ______  ____     __|__       __|__    ++++####++++\n++++####++++     |    |  |    |  |  |  |  |    |  |    |  |___       |     \\/    |      ++++####++++\n++++####++++     |    |  |____|  |     |  |____|_ |    |  ___|  O    |     /\\    |      ++++####++++\n++++####++++####++++####++++####++++####++++####++++####++++####++++####++++####++++####++++####++++\n"],[1,"/* TEAM */"],[0,"\nAar"]],"start1":0,"start2":0,"length1":610,"length2":14}]],"length":781,"saved":false}
{"ts":1354476323742,"patch":[[{"diffs":[[0,"TEAM */\n"],[1,"Your Title: "],[0,"Aaron Wi"]],"start1":3,"start2":3,"length1":16,"length2":28},{"diffs":[[0,"llcutt:\n"],[-1,"\n"],[1,"Site: \nTwitter: \nLocation: \nResponsibilities:\n\nYour Title: Blake Grotewold:\nSite: www.blakegrotewold.com\nTwitter: @bgrotewold\nLocation: Mankato, MN, USA\nResponsibilities:   \n    Architectural Design; \n    Module Design; \n    User Interface Design;\n    Front-End UX implimentation;\n\nYour Title: Drew Short:\nSite: \nTwitter: \nLocation: \nResponsibilities:\n\nYour Title: Jordan Ruedy:\nSite: \nTwitter: \nLocation: \nResponsibilities:\n\nYour Title: Tyler Jackson:\nSite: \nTwitter: \nLocation: \nResponsibilities:"],[0,"\nBlake G"]],"start1":31,"start2":31,"length1":17,"length2":514}]],"length":1290,"saved":false}
{"ts":1354476498024,"patch":[[{"diffs":[[0,":\nSite: "],[-1,"\nTwitter: \nLocation: "],[1,"www.sothr.com\nTwitter: @WarrickSothr\nLocation: Mankato, MN, USA"],[0,"\nRespons"]],"start1":343,"start2":343,"length1":37,"length2":79},{"diffs":[[0,"er: \nLocation: \n"],[1,""],[0,"Responsibilities"]],"start1":546,"start2":546,"length1":32,"length2":32},{"diffs":[[0,"ies:"],[-1,"\nBlake Grotewold:\n    Graduate student at MNSU, his interests include web development, mobile development, and video games.  \n    Works on this project includes:\n        -- The Architectural Design\n        -- Module Design\n        -- User Interface Design\n        -- Front-End UX/UI implimentation\n    www.BlakeGrotewold.com"],[0,"\n\nDr"]],"start1":575,"start2":575,"length1":332,"length2":8}]],"length":1008,"saved":false}
{"ts":1354476544077,"patch":[[{"diffs":[[0,"TEAM */\n"],[1,"\n"],[0,"Your Tit"]],"start1":3,"start2":3,"length1":16,"length2":17},{"diffs":[[0,"es:\n"],[-1,"\nYour Title: Jordan Ruedy:\nSite: \nTwitter: \nLocation: \nResponsibilities:\n\nYour Title: Tyler Jackson:\nSite: \nTwitter: \nLocation: \nResponsibilities:\n\nDrew Short:\n    Undergraduate at MNSU\n    Work on this project includes:\n        --"],[1,"   "],[0," Fun"]],"start1":430,"start2":430,"length1":239,"length2":11},{"diffs":[[0,"Analysis"],[1,";"],[0,"\n   "],[-1,"     --"],[0," Technic"]],"start1":447,"start2":447,"length1":27,"length2":21},{"diffs":[[0,"ications"],[1,";"],[0,"\n   "],[-1,"     --"],[0," Complet"]],"start1":477,"start2":477,"length1":27,"length2":21},{"diffs":[[0,"e Engine"],[1,";"],[0,"\n   "],[-1,"     --"],[0," AI Impl"]],"start1":503,"start2":503,"length1":27,"length2":21},{"diffs":[[0,"plementation"],[1,";"],[0,"\n   "],[-1,"     --"],[0," Front-End J"]],"start1":522,"start2":522,"length1":35,"length2":29},{"diffs":[[0,"vaScript"],[1,";"],[0,"\n"],[-1," "],[0,"   "],[-1,"    --"],[0," Mode1 a"]],"start1":552,"start2":552,"length1":27,"length2":21},{"diffs":[[0,"ntations"],[1,";"],[0,"\n   "],[-1,"     --"],[0," Front-E"]],"start1":601,"start2":601,"length1":27,"length2":21},{"diffs":[[0,"tion"],[1,";"],[0,"\n   "],[-1,"     --"],[0," Fro"]],"start1":652,"start2":652,"length1":19,"length2":13},{"diffs":[[0,"Code"],[-1,"\n    www.sothr.com\n\n\nJordan Ruedy:\n\n\nTyler Jackson:"],[1,";\n\nYour Title: Jordan Ruedy:\nSite: \nTwitter: \nLocation: \nResponsibilities:\n\nYour Title: Tyler Jackson:\nSite: \nTwitter: \nLocation: \nResponsibilities:\n"],[0,"\n\n"]],"start1":682,"start2":682,"length1":57,"length2":155}]],"length":837,"saved":false}
{"ts":1354476792652,"patch":[[{"diffs":[[0,"ities:\n\n"],[1,"/* THANKS */\nName: Internet\nReason: No medium without it\n\n/* SITE */\n\nLast update: 2012/12/02                             \nStandards: HTML5, CSS3, JavaScript  \nComponents: jQuery   \nSoftware: Cloud9, GitHub"],[0,"\n"]],"start1":828,"start2":828,"length1":9,"length2":215}]],"length":1043,"saved":false}
{"ts":1354476911871,"patch":[[{"diffs":[[0,"ities:\n\n"],[1,"\n\n"],[0,"/* THANK"]],"start1":828,"start2":828,"length1":16,"length2":18},{"diffs":[[0,"out it\n\n"],[1,"Name: Susan Schiling\nReason: Critisism makes us grow\n\n\n\n"],[0,"/* SITE "]],"start1":888,"start2":888,"length1":16,"length2":72}]],"length":1101,"saved":false}
{"ts":1354476915674,"patch":[[{"diffs":[[0,"thout it"],[1,"."],[0,"\n\nName: "]],"start1":886,"start2":886,"length1":16,"length2":17},{"diffs":[[0," us grow"],[1,"."],[0,"\n\n\n\n/* S"]],"start1":941,"start2":941,"length1":16,"length2":17}]],"length":1103,"saved":false}
{"ts":1354476937603,"patch":[[{"diffs":[[0,"ANKS */\n"],[1,"\n"],[0,"Name: In"]],"start1":843,"start2":843,"length1":16,"length2":17}]],"length":1104,"saved":false}
