{"ts":1352138191336,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352138279383,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n    <title>Welcome to BATTLESHAPZ\n</head>\n<body>\n    \n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":99}]],"length":99,"saved":false}
{"ts":1352138286942,"patch":[[{"diffs":[[0,"TLESHAPZ"],[1,"</title>"],[0,"\n</head>"]],"start1":55,"start2":55,"length1":16,"length2":24}]],"length":107,"saved":false}
{"ts":1352138360022,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    <style rel=\"stylesheet\" type=\"text/css\">\n    \n    </style>\n"],[0,"</head>\n"]],"start1":64,"start2":64,"length1":16,"length2":79},{"diffs":[[0,"dy>\n    "],[1,"<"],[0,"\n</body>"]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":171,"saved":false}
{"ts":1352138375809,"patch":[[{"diffs":[[0,"ext/css\""],[-1,">\n"],[1," id=\"stylesheet\">\n    "],[0,"    \n   "]],"start1":107,"start2":107,"length1":18,"length2":38}]],"length":191,"saved":false}
{"ts":1352138396475,"patch":[[{"diffs":[[0,"y>\n    <"],[1,"div id=\"menu\">\n    \n    </div>"],[0,"\n</body>"]],"start1":167,"start2":167,"length1":16,"length2":46}]],"length":221,"saved":false}
{"ts":1352138478653,"patch":[[{"diffs":[[0,"t\">\n        "],[1,"#menu\n        {\n            width:50%;\n            min-width:400px\n        }"],[0,"\n    </style"]],"start1":129,"start2":129,"length1":24,"length2":100},{"diffs":[[0,"u\">\n    "],[1,"    "],[0,"\n    </d"]],"start1":262,"start2":262,"length1":16,"length2":20}]],"length":301,"saved":false}
{"ts":1352138493432,"patch":[[{"diffs":[[0,"th:400px"],[1,";\n            height:50%;\n            min-height:300px;"],[0,"\n       "]],"start1":199,"start2":199,"length1":16,"length2":71}]],"length":356,"saved":false}
{"ts":1352138537524,"patch":[[{"diffs":[[0,"sheet\">\n"],[1,"        body\n        {\n            background-color:#d1d1d1;    \n        }\n        \n"],[0,"        "]],"start1":125,"start2":125,"length1":16,"length2":100},{"diffs":[[0,"ight:300px;\n"],[1,"            background-color:white;\n"],[0,"        }\n  "]],"start1":335,"start2":335,"length1":24,"length2":60}]],"length":476,"saved":false}
{"ts":1352138558051,"patch":[[{"diffs":[[0,":white;\n"],[1,"            border-radius:8px;\n            box-shadow:0px 0px 10px black;\n"],[0,"        "]],"start1":375,"start2":375,"length1":16,"length2":90}]],"length":550,"saved":false}
{"ts":1352138600866,"patch":[[{"diffs":[[0,"#menu\n        {\n"],[1,"            position:absolute;\n            left: 25%;\n            \n"],[0,"            widt"]],"start1":225,"start2":225,"length1":32,"length2":99}]],"length":617,"saved":false}
{"ts":1352138608331,"patch":[[{"diffs":[[0,"5%;\n            "],[1,"top: 25%;"],[0,"\n            wid"]],"start1":291,"start2":291,"length1":32,"length2":41}]],"length":626,"saved":false}
{"ts":1352138794078,"patch":[[{"diffs":[[0,"    "],[-1,"</style>\n</head>\n<body>\n    <div id=\"menu\">"],[1,"    \n        #logo\n        {\n            text-size:30px   \n        }\n    </style>\n</head>\n<body>\n    <div id=\"menu\">\n        <h1 id=\"logo\">BATTLESHAPZ!</h1>\n        "],[0,"\n   "]],"start1":543,"start2":543,"length1":51,"length2":173}]],"length":748,"saved":false}
{"ts":1352138809798,"patch":[[{"diffs":[[0,"ize:30px"],[1,"\n"],[0,"   "],[1,"         text-align:center;"],[0,"\n       "]],"start1":594,"start2":594,"length1":19,"length2":47}]],"length":776,"saved":false}
{"ts":1352138820687,"patch":[[{"diffs":[[0,"ize:30px"],[1,";"],[0,"\n       "]],"start1":594,"start2":594,"length1":16,"length2":17}]],"length":777,"saved":false}
{"ts":1352138830025,"patch":[[{"diffs":[[0,"xt-size:"],[-1,"30"],[1,"42"],[0,"px;\n    "]],"start1":590,"start2":590,"length1":18,"length2":18}]],"length":777,"saved":false}
{"ts":1352138838571,"patch":[[{"diffs":[[0,"        "],[-1,"tex"],[1,"fon"],[0,"t-size:4"]],"start1":580,"start2":580,"length1":19,"length2":19}]],"length":777,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352700310409,"patch":[[{"diffs":[[0,"        "],[-1,"\n        "],[1,"<a href=\"play.html\">Play Game</a>\n        <a href=\"options.html\">Options</a>"],[0,"\n    </d"]],"start1":733,"start2":733,"length1":25,"length2":92}]],"length":844,"saved":false}
{"ts":1352700374380,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        \n        a\n        {\n            color:black;\n            font-size:24px;\n        }\n        \n        a:hover\n        {\n               \n        }\n        \n        a:visit\n        {\n               \n        }\n"],[0,"    </style>"]],"start1":633,"start2":633,"length1":24,"length2":238}]],"length":1058,"saved":false}
{"ts":1352700386659,"patch":[[{"diffs":[[0,"-size:24px;\n"],[1,"            font-style:none;\n"],[0,"        }\n  "]],"start1":715,"start2":715,"length1":24,"length2":53}]],"length":1087,"saved":false}
{"ts":1352700472229,"patch":[[{"diffs":[[0,"    "],[-1,"   \n        }\n        \n        a:visit\n        {\n               "],[1,"color:white;\n            padding:5px;\n            background-color:#1E1E1E;\n            \n        }\n        \n        a:visit\n        {\n            color:black;\n            font-size:24px;\n            font-style:none;"],[0,"\n   "]],"start1":809,"start2":809,"length1":72,"length2":223}]],"length":1238,"saved":false}
{"ts":1352700490872,"patch":[[{"diffs":[[0,"1E;\n            "],[1,"font-size:25px"],[0,"\n        }\n     "]],"start1":885,"start2":885,"length1":32,"length2":46}]],"length":1252,"saved":false}
{"ts":1352700526640,"patch":[[{"diffs":[[0,"ize:25px"],[1,";\n            border-radius:8px;"],[0,"\n       "]],"start1":907,"start2":907,"length1":16,"length2":48}]],"length":1284,"saved":false}
{"ts":1352700541640,"patch":[[{"diffs":[[0,"lay Game</a>"],[1,"<br>"],[0,"\n        <a "]],"start1":1202,"start2":1202,"length1":24,"length2":28}]],"length":1288,"saved":false}
{"ts":1352700586857,"patch":[[{"diffs":[[0,"ont-style:none;\n"],[1,"            top:50%\n            left:50%\n"],[0,"        }\n      "]],"start1":740,"start2":740,"length1":32,"length2":73}]],"length":1329,"saved":false}
{"ts":1352700625221,"patch":[[{"diffs":[[0,"Z!</h1>\n"],[1,"        <center>\n"],[0,"        "]],"start1":1206,"start2":1206,"length1":16,"length2":33},{"diffs":[[0,"ons</a>\n"],[1,"        </center\n"],[0,"    </di"]],"start1":1312,"start2":1312,"length1":16,"length2":33}]],"length":1363,"saved":false}
{"ts":1352700626969,"patch":[[{"diffs":[[0,"</center"],[1,">"],[0,"\n    </d"]],"start1":1328,"start2":1328,"length1":16,"length2":17}]],"length":1364,"saved":false}
{"ts":1352700642955,"patch":[[{"diffs":[[0,"padding:"],[-1,"5"],[1,"20"],[0,"px;\n    "]],"start1":879,"start2":879,"length1":17,"length2":18}]],"length":1365,"saved":false}
{"ts":1352700649512,"patch":[[{"diffs":[[0,"   left:50%\n"],[1,"            padding:20px;\n"],[0,"        }\n  "]],"start1":785,"start2":785,"length1":24,"length2":50},{"diffs":[[0,"ont-style:none;\n"],[1,"            padding:20px;\n"],[0,"        }\n    </"]],"start1":1127,"start2":1127,"length1":32,"length2":58}]],"length":1417,"saved":false}
{"ts":1352700679739,"patch":[[{"diffs":[[0,"        padding:"],[-1,"20"],[1,"8"],[0,"px;\n        }\n  "]],"start1":801,"start2":801,"length1":34,"length2":33},{"diffs":[[0,"        padding:"],[-1,"20"],[1,"8"],[0,"px;\n            "]],"start1":896,"start2":896,"length1":34,"length2":33},{"diffs":[[0,"ing:"],[-1,"20"],[1,"8"],[0,"px;\n"]],"start1":1157,"start2":1157,"length1":10,"length2":9}]],"length":1414,"saved":false}
{"ts":1352700694241,"patch":[[{"diffs":[[0,"   padding:8px;\n"],[1,"            border:20px\n"],[0,"        }\n      "]],"start1":806,"start2":806,"length1":32,"length2":56},{"diffs":[[0,"der-radius:8px;\n"],[1,"            border:20px\n"],[0,"        }\n      "]],"start1":1022,"start2":1022,"length1":32,"length2":56}]],"length":1462,"saved":false}
{"ts":1352700700526,"patch":[[{"diffs":[[0,"   padding:8px;\n"],[1,"            border:20px\n"],[0,"        }\n    </"]],"start1":1198,"start2":1198,"length1":32,"length2":56}]],"length":1486,"saved":false}
{"ts":1352700701509,"patch":[[{"diffs":[[0,"     border:20px"],[1,";"],[0,"\n        }\n    <"]],"start1":1221,"start2":1221,"length1":32,"length2":33}]],"length":1487,"saved":false}
{"ts":1352700704780,"patch":[[{"diffs":[[0,"     border:20px"],[1,";"],[0,"\n        }\n     "]],"start1":829,"start2":829,"length1":32,"length2":33},{"diffs":[[0,"der:20px"],[1,";"],[0,"\n       "]],"start1":1054,"start2":1054,"length1":16,"length2":17}]],"length":1489,"saved":false}
{"ts":1352700727551,"patch":[[{"diffs":[[0,"</a><br>"],[1,"<br>"],[0,"\n       "]],"start1":1393,"start2":1393,"length1":16,"length2":20}]],"length":1493,"saved":false}
{"ts":1352700790891,"patch":[[{"diffs":[[0,"            "],[-1,"font-style"],[1,"text-decoration"],[0,":none;\n     "]],"start1":727,"start2":727,"length1":34,"length2":39},{"diffs":[[0,"1E1E1E;\n"],[1,"            text-decoration:none;\n"],[0,"        "]],"start1":977,"start2":977,"length1":16,"length2":50},{"diffs":[[0,"    "],[-1,"font-style"],[1,"text-decoration"],[0,":non"]],"start1":1209,"start2":1209,"length1":18,"length2":23}]],"length":1537,"saved":false}
{"ts":1352700809927,"patch":[[{"diffs":[[0,"      font-size:"],[-1,"24"],[1,"30"],[0,"px;\n            "]],"start1":705,"start2":705,"length1":34,"length2":34},{"diffs":[[0,"nt-size:"],[1,"3"],[0,"2"],[-1,"5"],[0,"px;\n    "]],"start1":1033,"start2":1033,"length1":18,"length2":18},{"diffs":[[0,"ize:"],[-1,"24"],[1,"30"],[0,"px;\n"]],"start1":1191,"start2":1191,"length1":10,"length2":10}]],"length":1537,"saved":false}
{"ts":1352700871024,"patch":[[{"diffs":[[0,"  left: "],[-1,"25"],[1,"33"],[0,"%;\n     "]],"start1":282,"start2":282,"length1":18,"length2":18},{"diffs":[[0,"op: "],[-1,"25"],[1,"33"],[0,"%;\n "]],"start1":308,"start2":308,"length1":10,"length2":10},{"diffs":[[0,"  width:"],[-1,"50"],[1,"33"],[0,"%;\n     "]],"start1":327,"start2":327,"length1":18,"length2":18},{"diffs":[[0," height:"],[-1,"50"],[1,"33"],[0,"%;\n     "]],"start1":380,"start2":380,"length1":18,"length2":18}]],"length":1537,"saved":false}
{"ts":1352700907884,"patch":[[{"diffs":[[0,"dow:"],[-1,"0px 0"],[1,"2px 2"],[0,"px 1"]],"start1":509,"start2":509,"length1":13,"length2":13}]],"length":1537,"saved":false}
{"ts":1352700942399,"patch":[[{"diffs":[[0,"ize:"],[-1,"32"],[1,"40"],[0,"px;\n"]],"start1":1037,"start2":1037,"length1":10,"length2":10}]],"length":1537,"saved":false}
{"ts":1352700961316,"patch":[[{"diffs":[[0,"   top: "],[-1,"33"],[1,"15"],[0,"%;\n     "]],"start1":304,"start2":304,"length1":18,"length2":18}]],"length":1537,"saved":false}
{"ts":1352700992303,"patch":[[{"diffs":[[0,"or:#"],[-1,"1E1E1"],[1,"2E2E2"],[0,"E;\n "]],"start1":973,"start2":973,"length1":13,"length2":13}]],"length":1537,"saved":false}
{"ts":1352701015180,"patch":[[{"diffs":[[0,"or:#"],[-1,"2E2E2"],[1,"3E3E3"],[0,"E;\n "]],"start1":973,"start2":973,"length1":13,"length2":13}]],"length":1537,"saved":false}
{"ts":1352701051960,"patch":[[{"diffs":[[0,"or:#"],[-1,"3E3E3E"],[1,"d1d1d1"],[0,";\n  "]],"start1":973,"start2":973,"length1":14,"length2":14}]],"length":1537,"saved":false}
{"ts":1352701068361,"patch":[[{"diffs":[[0,"-color:#"],[-1,"d1d1d"],[1,"b1b1b"],[0,"1;\n     "]],"start1":969,"start2":969,"length1":21,"length2":21}]],"length":1537,"saved":false}
{"ts":1352701150733,"patch":[[{"diffs":[[0,"or:#"],[-1,"b1b1b1"],[1,"492f18"],[0,";\n  "]],"start1":973,"start2":973,"length1":14,"length2":14}]],"length":1537,"saved":false}
{"ts":1352701179027,"patch":[[{"diffs":[[0,"or:#"],[-1,"492f18"],[1,"a08b79"],[0,";\n  "]],"start1":973,"start2":973,"length1":14,"length2":14}]],"length":1537,"saved":false}
{"ts":1352701204733,"patch":[[{"diffs":[[0,"or:#"],[-1,"a08b79"],[1,"333333"],[0,";\n  "]],"start1":973,"start2":973,"length1":14,"length2":14}]],"length":1537,"saved":false}
{"ts":1352701220989,"patch":[[{"diffs":[[0,"or:#"],[-1,"333333"],[1,"777777"],[0,";\n  "]],"start1":973,"start2":973,"length1":14,"length2":14}]],"length":1537,"saved":false}
{"ts":1352701238201,"patch":[[{"diffs":[[0,"or:#"],[-1,"777777"],[1,"5A5A5A"],[0,";\n  "]],"start1":973,"start2":973,"length1":14,"length2":14}]],"length":1537,"saved":false}
{"ts":1352701257562,"patch":[[{"diffs":[[0,"<br><br>"],[1,"<br>"],[0,"\n       "]],"start1":1441,"start2":1441,"length1":16,"length2":20}]],"length":1541,"saved":false}
{"ts":1352701881803,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"40"],[1,"35"],[0,"px;\n    "]],"start1":1033,"start2":1033,"length1":18,"length2":18}]],"length":1541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352737231246,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n    <title>Welcome to BATTLESHAPZ</title>\n    <style rel=\"stylesheet\" type=\"text/css\" id=\"stylesheet\">\n        body\n        {\n            background-color:#d1d1d1;    \n        }\n        \n        #menu\n        {\n            position:absolute;\n            left: 33%;\n            top: 15%;\n            width:33%;\n            min-width:400px;\n            height:33%;\n            min-height:300px;\n            background-color:white;\n            border-radius:8px;\n            box-shadow:2px 2px 10px black;\n        }\n        \n        #logo\n        {\n            font-size:42px;\n            text-align:center;\n        }\n        \n        a\n        {\n            color:black;\n            font-size:25px;\n            text-decoration:none;\n            top:50%\n            left:50%\n            padding:8px;\n            border:20px;\n        }\n        \n        a:hover\n        {\n            color:white;\n            padding:8px;\n            background-color:#5A5A5A;\n            text-decoration:none;\n            font-size:35px;\n            border-radius:8px;\n            border:20px;\n        }\n        \n        a:visit\n        {\n            color:black;\n            font-size:30px;\n            text-decoration:none;\n            padding:8px;\n            border:20px;\n        }\n    </style>\n</head>\n<body>\n    <div id=\"menu\">\n        <h1 id=\"logo\">BATTLESHAPZ!</h1>\n        <center>\n        <a href=\"play.html\">Play Game</a><br><br><br>\n        <a href=\"options.html\">Options</a>\n        </center>\n    </div>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1541}]],"length":1541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352737254473,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"2"],[1,"3"],[0,"5px;\n   "]],"start1":713,"start2":713,"length1":17,"length2":17},{"diffs":[[0,"t-size:3"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":1188,"start2":1188,"length1":17,"length2":17}]],"length":1541,"saved":false}
{"ts":1352738928065,"patch":[[{"diffs":[[0,"ound"],[-1,"-color:#d1d1d1;"],[1,": url('img/carbon.png'); "],[0,"    "]],"start1":174,"start2":174,"length1":23,"length2":33}]],"length":1551,"saved":false}
{"ts":1352738970443,"patch":[[{"diffs":[[0,"n.png');"],[1,"\n"],[0,"     "],[1,"       background-color:black;"],[0,"\n       "]],"start1":194,"start2":194,"length1":21,"length2":52}]],"length":1582,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352746046371,"patch":[[{"diffs":[[0,"ckground-color:#"],[-1,"5A5A5A"],[1,"333333"],[0,";\n            te"]],"start1":1002,"start2":1002,"length1":38,"length2":38},{"diffs":[[0,"   color:black;\n"],[1,""],[0,"            font"]],"start1":1198,"start2":1198,"length1":32,"length2":32},{"diffs":[[0,"tml>"],[-1,"<!DOCTYPE html>\n<html>\n<head>\n    <title>Welcome to BATTLESHAPZ</title>\n    <style rel=\"stylesheet\" type=\"text/css\" id=\"stylesheet\">\n        body\n        {\n            background-color:#d1d1d1;    \n        }\n        \n        #menu\n        {\n            position:absolute;\n            left: 33%;\n            top: 15%;\n            width:33%;\n            min-width:400px;\n            height:33%;\n            min-height:300px;\n            background-color:white;\n            border-radius:8px;\n            box-shadow:2px 2px 10px black;\n        }\n        \n        #logo\n        {\n            font-size:42px;\n            text-align:center;\n        }\n        \n        a\n        {\n            color:black;\n            font-size:30px;\n            text-decoration:none;\n            top:50%\n            left:50%\n            padding:8px;\n            border:20px;\n        }\n        \n        a:hover\n        {\n            color:white;\n            padding:8px;\n            background-color:#5A5A5A;\n            text-decoration:none;\n            font-size:35px;\n            border-radius:8px;\n            border:20px;\n        }\n        \n        a:visit\n        {\n            color:black;\n            font-size:30px;\n            text-decoration:none;\n            padding:8px;\n            border:20px;\n        }\n    </style>\n</head>\n<body>\n    <div id=\"menu\">\n        <h1 id=\"logo\">BATTLESHAPZ!</h1>\n        <center>\n        <a href=\"play.html\">Play Game</a><br><br><br>\n        <a href=\"options.html\">Options</a>\n        </center>\n    </div>\n</body>\n</html>"]],"start1":1578,"start2":1578,"length1":1545,"length2":4}]],"length":1582,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352820426895,"patch":[[{"diffs":[[0,"10px black;\n"],[1,"            box-shadow:inset 2px 2px 10px black\n"],[0,"        }\n  "]],"start1":562,"start2":562,"length1":24,"length2":72}]],"length":1630,"saved":false}
{"ts":1352820668725,"patch":[[{"diffs":[[0,"ack;"],[-1,"\n            box-shadow:"],[0,"inse"]],"start1":569,"start2":569,"length1":32,"length2":8},{"diffs":[[0,"px black"],[1,";"],[0,"\n       "]],"start1":589,"start2":589,"length1":16,"length2":17}]],"length":1607,"saved":false}
{"ts":1352820678166,"patch":[[{"diffs":[[0,"px black"],[-1,";"],[1,","],[0,"inset 2p"]],"start1":564,"start2":564,"length1":17,"length2":17}]],"length":1607,"saved":false}
{"ts":1352820712033,"patch":[[{"diffs":[[0,"-shadow:"],[-1,"2px 2px 1"],[1,"\n                0px 0px 2"],[0,"0px blac"]],"start1":546,"start2":546,"length1":25,"length2":42},{"diffs":[[0,"x black,"],[1,"\n                "],[0,"inset 2p"]],"start1":582,"start2":582,"length1":16,"length2":33}]],"length":1641,"saved":false}
{"ts":1352820736805,"patch":[[{"diffs":[[0,"set "],[-1,"2px 2"],[1,"0px 0"],[0,"px 1"]],"start1":609,"start2":609,"length1":13,"length2":13}]],"length":1641,"saved":false}
{"ts":1352820746419,"patch":[[{"diffs":[[0,"0px 0px "],[-1,"1"],[1,"2"],[0,"0px blac"]],"start1":613,"start2":613,"length1":17,"length2":17}]],"length":1641,"saved":false}
{"ts":1352820805543,"patch":[[{"diffs":[[0,"   border:20px;\n"],[1,"            box-shadow:inset 0px 0px black;\n"],[0,"        }\n      "]],"start1":1187,"start2":1187,"length1":32,"length2":76}]],"length":1685,"saved":false}
{"ts":1352820816567,"patch":[[{"diffs":[[0,"set 0px 0px "],[1,"10px "],[0,"black;\n     "]],"start1":1228,"start2":1228,"length1":24,"length2":29}]],"length":1690,"saved":false}
{"ts":1352820848519,"patch":[[{"diffs":[[0,"  inset 0px 0px "],[-1,"2"],[1,"3"],[0,"0px black;\n     "]],"start1":605,"start2":605,"length1":33,"length2":33}]],"length":1690,"saved":false}
{"ts":1352820865163,"patch":[[{"diffs":[[0,"0px 0px "],[-1,"1"],[1,"2"],[0,"0px blac"]],"start1":1232,"start2":1232,"length1":17,"length2":17}]],"length":1690,"saved":false}
{"ts":1352820913782,"patch":[[{"diffs":[[0,"ome to B"],[-1,"A"],[1,"O"],[0,"TTLESHAP"]],"start1":45,"start2":45,"length1":17,"length2":17},{"diffs":[[0,"\"logo\">B"],[-1,"A"],[1,"0"],[0,"TTLESHAP"]],"start1":1507,"start2":1507,"length1":17,"length2":17}]],"length":1690,"saved":false}
{"ts":1352820917405,"patch":[[{"diffs":[[0,"ome to B"],[-1,"O"],[1,"0"],[0,"TTLESHAP"]],"start1":45,"start2":45,"length1":17,"length2":17}]],"length":1690,"saved":false}
{"ts":1352821126247,"patch":[[{"diffs":[[0,"nd-color:black;\n"],[1,"            font-family:monospace;\n"],[0,"        }\n      "]],"start1":223,"start2":223,"length1":32,"length2":67}]],"length":1725,"saved":false}
{"ts":1352821339263,"patch":[[{"diffs":[[0,"ome to B"],[-1,"0"],[0,"TTLESHAP"]],"start1":45,"start2":45,"length1":17,"length2":16},{"diffs":[[0,"/style>\n"],[1,"    <script>\n    \n    </script>\n"],[0,"</head>\n"]],"start1":1483,"start2":1483,"length1":16,"length2":48}]],"length":1756,"saved":false}
{"ts":1352821797367,"patch":[[{"diffs":[[0,"script>\n    "],[1,"    function randomName() {\n            var name1 = {\"BATTLE\", \"BOTTLE\", \"BITTLE\", \"BUTTLE\", \"BETTLE\"};\n            var name2 = {\"SHIP\", \"SHAP\", \"SHOP\", \"SHEP\", \"SHUP\"};\n            var name3 = {\"S\", \"Z\"}\n            \n            return name1[Math.floor((Math.random()*4))\n        }\n    \n        function randomSub() {\n            \n        }"],[0,"\n    </scrip"]],"start1":1496,"start2":1496,"length1":24,"length2":365}]],"length":2097,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352822609103,"patch":[[{"diffs":[[0,"ome to B"],[1,"A"],[0,"TTLESHAP"]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":2098,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352832505548,"patch":[[{"diffs":[[0,"to B"],[-1,"ATTLESHAPZ"],[1,"attleships"],[0,"</ti"]],"start1":49,"start2":49,"length1":18,"length2":18},{"diffs":[[0,"center;\n"],[1,"            padding-top:25px;\n        }\n        \n        .rotate\n        {\n        -webkit-transition-duration: 0.8s;\n        -moz-transition-duration: 0.8s;\n        -o-transition-duration: 0.8s;\n        transition-duration: 0.8s;\n     \n        -webkit-transition-property: -webkit-transform;\n        -moz-transition-property: -moz-transform;\n        -o-transition-property: -o-transform;\n        transition-property: transform;\n     \n        overflow:hidden;\n \n        }   \n \n        .rotate:hover   \n        { \n            -webkit-transform:rotate(2deg);\n            -moz-transform:rotate(2deg); \n            -o-transform:rotate(2deg);\n"],[0,"        "]],"start1":762,"start2":762,"length1":16,"length2":654},{"diffs":[[0,"    "],[-1,"</style"],[1,"    \n        #motto\n        {\n            font-size:10px; \n            padding:10px 40px 10px 0px;\n            text-align:right;\n            -moz-transform:rotate(-5deg);\n            -webkit-transform:rotate(-5deg);\n            -o-transform:-5deg;\n        }\n    </style>\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\n    <script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js\"></script"],[0,">\n  "]],"start1":2117,"start2":2117,"length1":15,"length2":487},{"diffs":[[0,"name1 = "],[-1,"{"],[1,"new Array("],[0,"\"BATTLE\""]],"start1":2663,"start2":2663,"length1":17,"length2":26},{"diffs":[[0,"\"BETTLE\""],[-1,"}"],[1,", \"847713\")"],[0,";\n      "]],"start1":2721,"start2":2721,"length1":17,"length2":27},{"diffs":[[0,"name2 = "],[-1,"{"],[1,"new Array("],[0,"\"SHIP\", "]],"start1":2758,"start2":2758,"length1":17,"length2":26},{"diffs":[[0,", \"SHUP\""],[-1,"}"],[1,", \"5H1P\")"],[0,";\n      "]],"start1":2806,"start2":2806,"length1":17,"length2":25},{"diffs":[[0,"3 = "],[-1,"{"],[1,"new Array("],[0,"\"S\", \"Z\""],[-1,"}"],[1,", \"5\");"],[0,"\n   "]],"start1":2845,"start2":2845,"length1":18,"length2":33},{"diffs":[[0,"    "],[-1,"\n            return"],[1,"var name4 = new Array(\"\", \"\", \"\", \"\", \"\", \"?\", \"!\");\n            \n            document.write(name1[Math.floor((Math.random()*6))] + name2[Math.floor((Math.random()*6))] +"],[0," name"],[-1,"1"],[1,"3"],[0,"[Mat"]],"start1":2883,"start2":2883,"length1":33,"length2":184},{"diffs":[[0,"m()*"],[-1,"4))"],[1,"3))] + name4[Math.floor((Math.random()*7))]);"],[0,"\n   "]],"start1":3086,"start2":3086,"length1":11,"length2":53},{"diffs":[[0,"      }\n    "],[-1,""],[0,""],[1,"    "],[0,"\n        fun"]],"start1":3138,"start2":3138,"length1":24,"length2":28},{"diffs":[[0,"        "],[-1,"\n        }"],[1,"var mottos = new Array(\"like a barrel of monkeys, but battleships\", \"now comes in banana flavor\", \"\\'merica!\", \"deathtothespacebar!!!\", \"full of vitamin C\",  \"001110111101101\", \"hello, world\",\n                                   \"sweet oogly moogly\", \"piratebay with limits\", \"lord vader 2012\", \"dalt\", \"humans.txt\", \"[enter comment]\", \"one ship to rule them all\", \"you look sick, are you okay?!\", \n                                   \"well read, good sir\", \"what you looking at\", \"daily double\", \"cats... everywhere\", \".....\", \"it\\'s a game\", \"now with less violence\", \"my mom said i could make this\", \"i\\'m married, lady\",\n                                   \"did you know I can move\", \"i\\'m a big kid now\", \"d00d\", \"so this one time...\", \"oh yeah\", \"S3cr3ts3cr3t is my password\", \"don't cheat!\"); \n            \n            document.write(mottos[Math.floor((Math.random()*31))]);\n        }\n    </script>\n    <script>\n        $(document).ready(function(){\n            $(\"#menu\").draggable( {containment: \"body\", scroll: false} );\n        });"],[0,"\n    </s"]],"start1":3190,"start2":3190,"length1":26,"length2":1055},{"diffs":[[0,"       <"],[-1,"h1"],[1,"div"],[0," id=\"log"]],"start1":4288,"start2":4288,"length1":18,"length2":19},{"diffs":[[0,"ogo\""],[-1,">B0TTLESHAPZ!</h1"],[1," class=\"rotate\"><script>randomName();</script></div>\n        <div id=\"motto\"><script>randomSub();</script></div><br"],[0,">\n  "]],"start1":4305,"start2":4305,"length1":25,"length2":123},{"diffs":[[0,"   </div"],[-1,""],[0,""],[1,">\n    <script>$(\"#menu\").drags();</script"],[0,">\n</body"]],"start1":4559,"start2":4559,"length1":16,"length2":57}]],"length":4625,"saved":false}
{"ts":1352833285669,"patch":[[{"diffs":[[0,"domName() {\n"],[1,"            var name0 = new Array(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"#\");\n"],[0,"            "]],"start1":2635,"start2":2635,"length1":24,"length2":85},{"diffs":[[0,"t.write("],[1,"name0[Math.floor((Math.random()*8))] + "],[0,"name1[Ma"]],"start1":3033,"start2":3033,"length1":16,"length2":55}]],"length":4725,"saved":false}
{"ts":1352833437959,"patch":[[{"diffs":[[0,"   <"],[-1,"script>$(\"#menu\").drags();</script"],[1,"div id=\"footer\">to enjoy this game please use a <a href=\"www.abetterbrowser.org\">Web 2.0 browser</a></div"],[0,">\n</"]],"start1":4670,"start2":4670,"length1":42,"length2":113}]],"length":4796,"saved":false}
{"ts":1352833497766,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        \n        #footer\n        {\n            z-index:1;\n            color:#d1d1d1;\n            font-size:10px;   \n        }\n"],[0,"    </style>"]],"start1":2367,"start2":2367,"length1":24,"length2":150}]],"length":4922,"saved":false}
{"ts":1352833523229,"patch":[[{"diffs":[[0,"use a <a"],[1," id=\"footera\""],[0," href=\"w"]],"start1":4842,"start2":4842,"length1":16,"length2":29}]],"length":4935,"saved":false}
{"ts":1352833560642,"patch":[[{"diffs":[[0," \n        }\n"],[1,"        \n        #footera\n        {\n            \n        }\n        \n        #footera:hover\n        {\n            \n        }\n        \n        #footera:visted\n        {\n            \n        }\n"],[0,"    </style>"]],"start1":2493,"start2":2493,"length1":24,"length2":214}]],"length":5125,"saved":false}
{"ts":1352833569945,"patch":[[{"diffs":[[0,"  {\n            "],[1,"font-size:10px"],[0,"\n        }\n     "]],"start1":2537,"start2":2537,"length1":32,"length2":46}]],"length":5139,"saved":false}
{"ts":1352833585376,"patch":[[{"diffs":[[0,"ze:10px\n"],[1,"            z-index:1;\n            color:#d1d1d1;\n"],[0,"        "]],"start1":2560,"start2":2560,"length1":16,"length2":66},{"diffs":[[0,"  {\n            "],[1,"font-size:10px\n            z-index:1;\n            color:#d1d1d1;"],[0,"\n        }\n     "]],"start1":2666,"start2":2666,"length1":32,"length2":96},{"diffs":[[0,"  {\n            "],[1,"font-size:10px\n            z-index:1;\n            color:#d1d1d1;"],[0,"\n        }\n    <"]],"start1":2796,"start2":2796,"length1":32,"length2":96}]],"length":5317,"saved":false}
{"ts":1352833655879,"patch":[[{"diffs":[[0,">\n        <a"],[1," class=\"tab\""],[0," href=\"play."]],"start1":5049,"start2":5049,"length1":24,"length2":36},{"diffs":[[0,"      <a"],[1," class=\"tab\""],[0," href=\"o"]],"start1":5119,"start2":5119,"length1":16,"length2":28}]],"length":5341,"saved":false}
{"ts":1352833673286,"patch":[[{"diffs":[[0,"        "],[-1,"a"],[1,".tab"],[0,"\n       "]],"start1":1427,"start2":1427,"length1":17,"length2":20},{"diffs":[[0,"        "],[-1,"a"],[1,".tab"],[0,":hover\n "]],"start1":1647,"start2":1647,"length1":17,"length2":20},{"diffs":[[0,"        "],[-1,"a"],[1,".tab"],[0,":visit\n "]],"start1":1950,"start2":1950,"length1":17,"length2":20}]],"length":5350,"saved":false}
{"ts":1352833689116,"patch":[[{"diffs":[[0,"his game"],[1,","],[0," please "]],"start1":5241,"start2":5241,"length1":16,"length2":17}]],"length":5351,"saved":false}
{"ts":1352833705490,"patch":[[{"diffs":[[0,"e:10px; "],[1,"\n"],[0,"  "],[1,"          text-align:center;"],[0,"\n       "]],"start1":2493,"start2":2493,"length1":18,"length2":47}]],"length":5380,"saved":false}
{"ts":1352833713449,"patch":[[{"diffs":[[0,"t-align:center;\n"],[1,"            bottom:0px\n"],[0,"        }\n      "]],"start1":2517,"start2":2517,"length1":32,"length2":55}]],"length":5403,"saved":false}
{"ts":1352833714527,"patch":[[{"diffs":[[0,"ttom:0px"],[1,";"],[0,"\n       "]],"start1":2547,"start2":2547,"length1":16,"length2":17}]],"length":5404,"saved":false}
{"ts":1352833731669,"patch":[[{"diffs":[[0,"ooter\n        {\n"],[1,"            position:absolute;\n"],[0,"            z-in"]],"start1":2407,"start2":2407,"length1":32,"length2":63}]],"length":5435,"saved":false}
{"ts":1352833754912,"patch":[[{"diffs":[[0,"bottom:0px;\n"],[1,"            padding: 5px;\n"],[0,"        }\n  "]],"start1":2576,"start2":2576,"length1":24,"length2":50}]],"length":5461,"saved":false}
{"ts":1352833758357,"patch":[[{"diffs":[[0,"padding:"],[-1," "],[0,"5px;\n   "]],"start1":2600,"start2":2600,"length1":17,"length2":16}]],"length":5460,"saved":false}
{"ts":1352833782312,"patch":[[{"diffs":[[0,"       position:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n            z"]],"start1":2428,"start2":2428,"length1":39,"length2":39}]],"length":5460,"saved":false}
{"ts":1352833797507,"patch":[[{"diffs":[[0,"bottom:0"],[-1,"px"],[1,"%"],[0,";\n      "]],"start1":2576,"start2":2576,"length1":18,"length2":17}]],"length":5459,"saved":false}
{"ts":1352833825462,"patch":[[{"diffs":[[0,"ion:"],[-1,"relative"],[1,"fixed"],[0,";\n  "]],"start1":2440,"start2":2440,"length1":16,"length2":13}]],"length":5456,"saved":false}
{"ts":1352833838603,"patch":[[{"diffs":[[0,"ion:"],[-1,"fixed"],[1,"absolute"],[0,";\n  "]],"start1":2440,"start2":2440,"length1":13,"length2":16}]],"length":5459,"saved":false}
{"ts":1352833845485,"patch":[[{"diffs":[[0,"x; \n"],[-1,"            text-align:center;\n"],[0,"    "]],"start1":2529,"start2":2529,"length1":39,"length2":8}]],"length":5428,"saved":false}
{"ts":1352833856683,"patch":[[{"diffs":[[0," </div>\n    "],[1,"<center>"],[0,"<div id=\"foo"]],"start1":5279,"start2":5279,"length1":24,"length2":32},{"diffs":[[0,"a></div>"],[1,"</center>"],[0,"\n</body>"]],"start1":5412,"start2":5412,"length1":16,"length2":25}]],"length":5445,"saved":false}
{"ts":1352833867859,"patch":[[{"diffs":[[0,"a></div>"],[-1,"</center>"],[0,"\n</body>"]],"start1":5412,"start2":5412,"length1":25,"length2":16}]],"length":5436,"saved":false}
{"ts":1352833874530,"patch":[[{"diffs":[[0,"iv>\n    "],[-1,"<center>"],[0,"<div id="]],"start1":5283,"start2":5283,"length1":24,"length2":16}]],"length":5428,"saved":false}
{"ts":1352834044069,"patch":[[{"diffs":[[0,"adding:5px;\n"],[1,"            margin:0px auto;\n"],[0,"        }\n  "]],"start1":2569,"start2":2569,"length1":24,"length2":53}]],"length":5457,"saved":false}
{"ts":1352834051862,"patch":[[{"diffs":[[0,"margin:0"],[-1,"px"],[0," auto;\n "]],"start1":2593,"start2":2593,"length1":18,"length2":16}]],"length":5455,"saved":false}
{"ts":1352834070737,"patch":[[{"diffs":[[0,"       position:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n            z"]],"start1":2428,"start2":2428,"length1":39,"length2":39}]],"length":5455,"saved":false}
{"ts":1352834085192,"patch":[[{"diffs":[[0,"ion:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n "]],"start1":2440,"start2":2440,"length1":15,"length2":15}]],"length":5455,"saved":false}
{"ts":1352834091611,"patch":[[{"diffs":[[0," margin:"],[-1,"0 "],[0,"auto;\n  "]],"start1":2592,"start2":2592,"length1":18,"length2":16}]],"length":5453,"saved":false}
{"ts":1352834112129,"patch":[[{"diffs":[[0,"    "],[-1,"margin:auto;"],[1,"width:100%"],[0,"\n   "]],"start1":2589,"start2":2589,"length1":20,"length2":18}]],"length":5451,"saved":false}
{"ts":1352834113481,"patch":[[{"diffs":[[0,"dth:100%"],[1,";"],[0,"\n       "]],"start1":2595,"start2":2595,"length1":16,"length2":17}]],"length":5452,"saved":false}
{"ts":1352834122667,"patch":[[{"diffs":[[0,"dth:"],[-1,"100"],[1,"99"],[0,"%;\n "]],"start1":2595,"start2":2595,"length1":11,"length2":10}]],"length":5451,"saved":false}
{"ts":1352834136588,"patch":[[{"diffs":[[0," width:9"],[-1,"9"],[1,"0%;\n            left:5"],[0,"%;\n     "]],"start1":2592,"start2":2592,"length1":17,"length2":38}]],"length":5472,"saved":false}
{"ts":1352834146596,"patch":[[{"diffs":[[0,"   left:5%;\n"],[1,"            bottom:0%;\n"],[0,"        }\n  "]],"start1":2613,"start2":2613,"length1":24,"length2":47}]],"length":5495,"saved":false}
{"ts":1352834158715,"patch":[[{"diffs":[[0,"     bottom:0%;\n"],[1,"            text-align:center;\n"],[0,"        }\n      "]],"start1":2632,"start2":2632,"length1":32,"length2":63}]],"length":5526,"saved":false}
{"ts":1352834196811,"patch":[[{"diffs":[[0," width:90%;\n"],[1,"            min-width:400px;\n"],[0,"            "]],"start1":2592,"start2":2592,"length1":24,"length2":53}]],"length":5555,"saved":false}
{"ts":1352834440779,"patch":[[{"diffs":[[0,"\" href=\""],[1,"http://"],[0,"www.abet"]],"start1":5482,"start2":5482,"length1":16,"length2":23}]],"length":5562,"saved":false}
{"ts":1352834474829,"patch":[[{"diffs":[[0,"wser.org"],[1,"/"],[0,"\">Web 2."]],"start1":5511,"start2":5511,"length1":16,"length2":17}]],"length":5563,"saved":false}
{"ts":1352834498949,"patch":[[{"diffs":[[0,"p://"],[-1,"www."],[0,"abet"]],"start1":5493,"start2":5493,"length1":12,"length2":8}]],"length":5559,"saved":false}
{"ts":1352834836646,"patch":[[{"diffs":[[0," scroll:"],[-1," "],[0,"false} )"]],"start1":5028,"start2":5028,"length1":17,"length2":16}]],"length":5558,"saved":false}
{"ts":1352834868313,"patch":[[{"diffs":[[0,"le>\n"],[-1,"    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\n    <script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js\"></script>\n"],[0,"    "]],"start1":3109,"start2":3109,"length1":218,"length2":8},{"diffs":[[0,"  </script>\n"],[1,"    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\n    <script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js\"></script>\n"],[0,"    <script>"]],"start1":4700,"start2":4700,"length1":24,"length2":234}]],"length":5558,"saved":false}
{"ts":1352835007222,"patch":[[{"diffs":[[0,"ody\""],[-1,", scroll:false"],[0,"} );"]],"start1":5023,"start2":5023,"length1":22,"length2":8}]],"length":5544,"saved":false}
{"ts":1352835152822,"patch":[[{"diffs":[[0,": \"body\""],[1," overflow-y:scroll"],[0,"} );\n   "]],"start1":5019,"start2":5019,"length1":16,"length2":34}]],"length":5562,"saved":false}
{"ts":1352835212995,"patch":[[{"diffs":[[0,"ody\""],[1,","],[0," o"],[-1,"verflow-y:scroll"],[0,"} );"]],"start1":5023,"start2":5023,"length1":26,"length2":11}]],"length":5547,"saved":false}
{"ts":1352835220896,"patch":[[{"diffs":[[0,"body\", o"],[1,"ffset-y:scroll"],[0,"} );\n   "]],"start1":5022,"start2":5022,"length1":16,"length2":30}]],"length":5561,"saved":false}
{"ts":1352835244501,"patch":[[{"diffs":[[0,"t-y:"],[1," "],[0,"scroll"],[1," "],[0,"} );"]],"start1":5034,"start2":5034,"length1":14,"length2":16}]],"length":5563,"saved":false}
{"ts":1352835258979,"patch":[[{"diffs":[[0,"ody\""],[-1,", offset-y: scroll "],[0,"} );"]],"start1":5023,"start2":5023,"length1":27,"length2":8}]],"length":5544,"saved":false}
{"ts":1352835269564,"patch":[[{"diffs":[[0,": \"body\""],[1," offset-y: scroll "],[0,"} );\n   "]],"start1":5019,"start2":5019,"length1":16,"length2":34}]],"length":5562,"saved":false}
{"ts":1352835295397,"patch":[[{"diffs":[[0,"ody\""],[1,","],[0," o"],[-1,"ffset"],[1,"verflow"],[0,"-y: "]],"start1":5023,"start2":5023,"length1":15,"length2":18},{"diffs":[[0,": scroll"],[1,";"],[0," } );\n  "]],"start1":5039,"start2":5039,"length1":16,"length2":17}]],"length":5566,"saved":false}
{"ts":1352835303834,"patch":[[{"diffs":[[0,": scroll"],[-1,";"],[0," } );\n  "]],"start1":5039,"start2":5039,"length1":17,"length2":16}]],"length":5565,"saved":false}
{"ts":1352835313023,"patch":[[{"diffs":[[0,"ody\""],[-1,", overflow-y: scroll "],[0,"} );"]],"start1":5023,"start2":5023,"length1":29,"length2":8}]],"length":5544,"saved":false}
{"ts":1352835433695,"patch":[[{"diffs":[[0,"query/1."],[-1,"7"],[1,"8"],[0,".2/jquer"]],"start1":4768,"start2":4768,"length1":17,"length2":17}]],"length":5544,"saved":false}
{"ts":1352835436182,"patch":[[{"diffs":[[0,"eryui/1."],[-1,"7"],[1,"8"],[0,".2/jquer"]],"start1":4886,"start2":4886,"length1":17,"length2":17}]],"length":5544,"saved":false}
{"ts":1352835451736,"patch":[[{"diffs":[[0,"/jquery/1.8."],[-1,"2"],[1,"1"],[0,"/jquery.min."]],"start1":4766,"start2":4766,"length1":25,"length2":25},{"diffs":[[0,"yui/1.8."],[-1,"2"],[1,"1"],[0,"/jquery-"]],"start1":4888,"start2":4888,"length1":17,"length2":17}]],"length":5544,"saved":false}
{"ts":1352835584893,"patch":[[{"diffs":[[0,"script src=\""],[-1,"https:"],[0,"//ajax.googl"]],"start1":4717,"start2":4717,"length1":30,"length2":24},{"diffs":[[0,"/jquery/1.8."],[-1,"1"],[1,"2"],[0,"/jquery.min."]],"start1":4760,"start2":4760,"length1":25,"length2":25}]],"length":5538,"saved":false}
{"ts":1352835602766,"patch":[[{"diffs":[[0,"ipt "],[-1,"type=\"text/javascript\" src=\"https:"],[1,"src=\""],[0,"//aj"]],"start1":4807,"start2":4807,"length1":42,"length2":13},{"diffs":[[0,"eryui/1."],[-1,"8"],[1,"9"],[0,".1/jquer"]],"start1":4851,"start2":4851,"length1":17,"length2":17},{"diffs":[[0,"uery-ui."],[1,"min."],[0,"js\"></sc"]],"start1":4865,"start2":4865,"length1":16,"length2":20}]],"length":5513,"saved":false}
{"ts":1352835824445,"patch":[[{"diffs":[[0,"i/1."],[-1,"9.1"],[1,"8.2"],[0,"/jqu"]],"start1":4855,"start2":4855,"length1":11,"length2":11}]],"length":5513,"saved":false}
{"ts":1352835835060,"patch":[[{"diffs":[[0,"ueryui/1.8.2"],[1,"4"],[0,"/jquery-ui.m"]],"start1":4850,"start2":4850,"length1":24,"length2":25}]],"length":5514,"saved":false}
{"ts":1352835839644,"patch":[[{"diffs":[[0,"i/1."],[-1,"8"],[1,"9"],[0,".2"],[-1,"4"],[0,"/jqu"]],"start1":4855,"start2":4855,"length1":12,"length2":11}]],"length":5513,"saved":false}
{"ts":1352835846506,"patch":[[{"diffs":[[0,"yui/1.9."],[-1,"2"],[1,"1"],[0,"/jquery-"]],"start1":4853,"start2":4853,"length1":17,"length2":17}]],"length":5513,"saved":false}
{"ts":1352836874186,"patch":[[{"diffs":[[0,"\" href=\""],[1,"target "],[0,"http://a"]],"start1":5436,"start2":5436,"length1":16,"length2":23},{"diffs":[[0,"er.org/\""],[1," target=\"_blank\""],[0,">Web 2.0"]],"start1":5470,"start2":5470,"length1":16,"length2":32}]],"length":5536,"saved":false}
{"ts":1352836893959,"patch":[[{"diffs":[[0,"ef=\""],[-1,"target "],[0,"http"]],"start1":5440,"start2":5440,"length1":15,"length2":8}]],"length":5529,"saved":false}
{"ts":1352837706431,"patch":[[{"diffs":[[0,"good sir"],[1,"."],[0,"\", \"what"]],"start1":4254,"start2":4254,"length1":16,"length2":17},{"diffs":[[0,"oking at"],[1,"?"],[0,"\", \"dail"]],"start1":4278,"start2":4278,"length1":16,"length2":17},{"diffs":[[0,"can move"],[1,"?"],[0,"\", \"i\\'m"]],"start1":4485,"start2":4485,"length1":16,"length2":17}]],"length":5532,"saved":false}
{"ts":1352837904346,"patch":[[{"diffs":[[0,"his game"],[1," bugfree"],[0,", please"]],"start1":5402,"start2":5402,"length1":16,"length2":24}]],"length":5540,"saved":false}
{"ts":1352837929348,"patch":[[{"diffs":[[0,"game bug"],[1,"-"],[0,"free, pl"]],"start1":5406,"start2":5406,"length1":16,"length2":17},{"diffs":[[0,"ase use "],[-1,"a "],[0,"<a id=\"f"]],"start1":5424,"start2":5424,"length1":18,"length2":16},{"diffs":[[0,"http"],[1,"s"],[0,"://"],[-1,"abetter"],[1,"www.google.com/intl/en/chrome/"],[0,"browser"],[-1,".org"],[0,"/\" t"]],"start1":5454,"start2":5454,"length1":29,"length2":49},{"diffs":[[0,"nk\">"],[-1,"Web 2.0"],[1,"Google Chrome"],[0," bro"]],"start1":5514,"start2":5514,"length1":15,"length2":21}]],"length":5565,"saved":false}
{"ts":1352837932741,"patch":[[{"diffs":[[0,"ase use "],[1,"the "],[0,"<a id=\"f"]],"start1":5424,"start2":5424,"length1":16,"length2":20}]],"length":5569,"saved":false}
{"ts":1352837943739,"patch":[[{"diffs":[[0,"e Chrome"],[1,"</a>"],[0," browser"]],"start1":5527,"start2":5527,"length1":16,"length2":20},{"diffs":[[0,"er</"],[-1,"a></"],[0,"div>"]],"start1":5545,"start2":5545,"length1":12,"length2":8}]],"length":5569,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353344319774,"patch":[[{"diffs":[[0,"ansform:rotate(2"],[1,"00"],[0,"deg);\n          "]],"start1":1305,"start2":1305,"length1":32,"length2":34},{"diffs":[[0,"orm:rotate(2"],[1,"00"],[0,"deg); \n     "]],"start1":1352,"start2":1352,"length1":24,"length2":26},{"diffs":[[0,"rotate(2"],[1,"00"],[0,"deg);\n  "]],"start1":1398,"start2":1398,"length1":16,"length2":18}]],"length":5575,"saved":false}
{"ts":1353344344495,"patch":[[{"diffs":[[0,"ansform:rotate(2"],[-1,"00"],[0,"deg);\n          "]],"start1":1305,"start2":1305,"length1":34,"length2":32},{"diffs":[[0,"orm:rotate(2"],[-1,"00"],[0,"deg); \n     "]],"start1":1350,"start2":1350,"length1":26,"length2":24},{"diffs":[[0,"rotate(2"],[-1,"00"],[0,"deg);\n  "]],"start1":1394,"start2":1394,"length1":18,"length2":16}]],"length":5569,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354475252409,"patch":[[{"diffs":[[0,"   <"],[-1,"title>Welcome to Battleships</title>\n    <style"],[1,"link href=\"styles/menu.css\""],[0," rel"]],"start1":31,"start2":31,"length1":55,"length2":35},{"diffs":[[0,"    "],[-1,"    body\n        {\n            background: url('img/carbon.png');\n            background-color:black;\n            font-family:monospace;\n        }\n        \n        #menu\n        {\n            position:absolute;\n            left: 33%;\n            top: 15%;\n            width:33%;\n            min-width:400px;\n            height:33%;\n            min-height:300px;\n            background-color:white;\n            border-radius:8px;\n            box-shadow:\n                0px 0px 20px black,\n                inset 0px 0px 30px black;\n        }\n        \n        #logo\n        {\n            font-size:42px;\n            text-align:center;\n            padding-top:25px;\n        }\n        \n        .rotate\n        {\n        -webkit-transition-duration: 0.8s;\n        -moz-transition-duration: 0.8s;\n        -o-transition-duration: 0.8s;\n        transition-duration: 0.8s;\n     \n        -webkit-transition-property: -webkit-transform;\n        -moz-transition-property: -moz-transform;\n        -o-transition-property: -o-transform;\n        transition-property: transform;\n     \n        overflow:hidden;\n \n        }   \n \n        .rotate:hover   \n        { \n            -webkit-transform:rotate(2deg);\n            -moz-transform:rotate(2deg); \n            -o-transform:rotate(2deg);\n        }\n        \n        .tab\n        {\n            color:black;\n            font-size:35px;\n            text-decoration:none;\n            top:50%\n            left:50%\n            padding:8px;\n            border:20px;\n        }\n        \n        .tab:hover\n        {\n            color:white;\n            padding:8px;\n            background-color:#333333;\n            text-decoration:none;\n            font-size:35px;\n            border-radius:8px;\n            border:20px;\n            box-shadow:inset 0px 0px 20px black;\n        }\n        \n        .tab:visit\n        {\n            color:black;\n            font-size:35px;\n            text-decoration:none;\n            padding:8px;\n            border:20px;\n        }\n        \n        #motto\n        {\n            font-size:10px; \n            padding:10px 40px 10px 0px;\n            text-align:right;\n            -moz-transform:rotate(-5deg);\n            -webkit-transform:rotate(-5deg);\n            -o-transform:-5deg;\n        }\n        \n        #footer\n        {\n            position:absolute;\n            z-index:1;\n            color:#d1d1d1;\n            font-size:10px; \n            bottom:0%;\n            padding:5px;\n            width:90%;\n            min-width:400px;\n            left:5%;\n            bottom:0%;\n            text-align:center;\n        }\n        \n        #footera\n        {\n            font-size:10px\n            z-index:1;\n            color:#d1d1d1;\n        }\n        \n        #footera:hover\n        {\n            font-size:10px\n            z-index:1;\n            color:#d1d1d1;\n        }\n        \n        #footera:visted\n        {\n            font-size:10px\n            z-index:1;\n            color:#d1d1d1;\n        }\n    </sty"],[1,"<title>Welcome to Battleships</tit"],[0,"le>\n"]],"start1":113,"start2":113,"length1":2980,"length2":42},{"diffs":[[0,"\n    </div>\n"],[-1,""],[0,"    <div id="]],"start1":2401,"start2":2401,"length1":24,"length2":24},{"diffs":[[0," browser"],[1,"<br>\n    <a href=\"http://www.w3.org/html/logo/\">\n<img src=\"http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics-storage.png\" width=\"197\" height=\"64\" alt=\"HTML5 Powered with CSS3 / Styling, Semantics, and Offline &amp; Storage\" title=\"HTML5 Powered with CSS3 / Styling, Semantics, and Offline &amp; Storage\">\n</a><a href=\"humans.txt\"><img src=\"styles/img/humans.png\" alt=\"humans.txt supported\"></a>\n"],[0,"</div>\n<"]],"start1":2581,"start2":2581,"length1":16,"length2":424}]],"length":3019,"saved":false}
{"ts":1354475300142,"patch":[[{"diffs":[[0,"th=\""],[-1,"197"],[1,"98"],[0,"\" he"]],"start1":2727,"start2":2727,"length1":11,"length2":10},{"diffs":[[0,"ht=\""],[-1,"64"],[1,"32"],[0,"\" al"]],"start1":2739,"start2":2739,"length1":10,"length2":10}]],"length":3018,"saved":false}
{"ts":1354475326056,"patch":[[{"diffs":[[0,"ght=\"32\""],[1," left=\"0px\""],[0," alt=\"HT"]],"start1":2738,"start2":2738,"length1":16,"length2":27}]],"length":3029,"saved":false}
{"ts":1354475356868,"patch":[[{"diffs":[[0," browser<br>"],[1,"</div>"],[0,"\n    <a href"]],"start1":2581,"start2":2581,"length1":24,"length2":30},{"diffs":[[0,"d\"></a>\n"],[-1,"</div>"],[0,"\n</body>"]],"start1":3005,"start2":3005,"length1":22,"length2":16}]],"length":3029,"saved":false}
{"ts":1354475365338,"patch":[[{"diffs":[[0,"ser<"],[-1,"br><"],[0,"/div"],[1,"><br"],[0,">\n  "]],"start1":2586,"start2":2586,"length1":16,"length2":16}]],"length":3029,"saved":false}
{"ts":1354475381434,"patch":[[{"diffs":[[0,"32\" "],[-1,"left=\"0px"],[1,"float=\"left"],[0,"\" al"]],"start1":2749,"start2":2749,"length1":17,"length2":19}]],"length":3031,"saved":false}
{"ts":1354475393609,"patch":[[{"diffs":[[0,"ans.png\""],[1," float=\"right\""],[0," alt=\"hu"]],"start1":2974,"start2":2974,"length1":16,"length2":30}]],"length":3045,"saved":false}
{"ts":1354475443752,"patch":[[{"diffs":[[0,"\"32\""],[-1," float=\"left\""],[0," alt"]],"start1":2748,"start2":2748,"length1":21,"length2":8},{"diffs":[[0,"png\""],[-1," float=\"right\""],[0," alt"]],"start1":2965,"start2":2965,"length1":22,"length2":8}]],"length":3018,"saved":false}
{"ts":1354475633034,"patch":[[{"diffs":[[0,"/logo/\">"],[-1,"\n"],[0,"<img src"]],"start1":2635,"start2":2635,"length1":17,"length2":16},{"diffs":[[0,"ght=\"32\""],[1," target=\"_blank\""],[0," alt=\"HT"]],"start1":2743,"start2":2743,"length1":16,"length2":32},{"diffs":[[0,"ge\">"],[-1,"\n"],[0,"</a>"],[1,"\n    "],[0,"<a h"]],"start1":2922,"start2":2922,"length1":13,"length2":17}]],"length":3037,"saved":false}
{"ts":1354475644762,"patch":[[{"diffs":[[0,"l/logo/\""],[1," target=\"_blank\""],[0,"><img sr"]],"start1":2634,"start2":2634,"length1":16,"length2":32},{"diffs":[[0,"ght=\"32\""],[-1," target=\"_blank\""],[0," alt=\"HT"]],"start1":2759,"start2":2759,"length1":32,"length2":16}]],"length":3037,"saved":false}
{"ts":1354475650900,"patch":[[{"diffs":[[0,"ans.txt\""],[1," target=\"_blank\""],[0,"><img sr"]],"start1":2947,"start2":2947,"length1":16,"length2":32}]],"length":3053,"saved":false}
{"ts":1354475666363,"patch":[[{"diffs":[[0,"a href=\""],[1,"http://"],[0,"humans"],[-1,"."],[0,"txt"],[1,".org/"],[0,"\" target"]],"start1":2936,"start2":2936,"length1":26,"length2":37}]],"length":3064,"saved":false}
{"ts":1354475895111,"patch":[[{"diffs":[[0,"r</div><br>\n"],[1,"    <div style=\"right:0px;bottom:0px;\">\n"],[0,"    <a href="]],"start1":2588,"start2":2588,"length1":24,"length2":64},{"diffs":[[0,"d\"></a>\n"],[1,"    </div>"],[0,"\n</body>"]],"start1":3080,"start2":3080,"length1":16,"length2":26}]],"length":3114,"saved":false}
{"ts":1354475913079,"patch":[[{"diffs":[[0," style=\""],[1,"position:relative;"],[0,"right:0p"]],"start1":2608,"start2":2608,"length1":16,"length2":34}]],"length":3132,"saved":false}
{"ts":1354475925029,"patch":[[{"diffs":[[0,"ion:"],[-1,"relativ"],[1,"absolut"],[0,"e;ri"]],"start1":2621,"start2":2621,"length1":15,"length2":15}]],"length":3132,"saved":false}
{"ts":1354476004938,"patch":[[{"diffs":[[0,"pported\""],[1," width=\"98\" height=\"32\""],[0,"></a>\n  "]],"start1":3092,"start2":3092,"length1":16,"length2":39}]],"length":3155,"saved":false}
{"ts":1354476014538,"patch":[[{"diffs":[[0,"ef=\""],[-1,"http://"],[0,"humans"],[1,"."],[0,"txt"],[-1,".org/"],[0,"\" ta"]],"start1":2998,"start2":2998,"length1":29,"length2":18}]],"length":3144,"saved":false}
{"ts":1354476582123,"patch":[[{"diffs":[[0,"\n<head>\n"],[1,"    <link rel=\"author\" href=\"humans.txt\" />\n"],[0,"    <lin"]],"start1":22,"start2":22,"length1":16,"length2":60}]],"length":3188,"saved":false}
