{"ts":1352138191336,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352138279383,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n    <title>Welcome to BATTLESHAPZ\n</head>\n<body>\n    \n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":99}]],"length":99,"saved":false}
{"ts":1352138286942,"patch":[[{"diffs":[[0,"TLESHAPZ"],[1,"</title>"],[0,"\n</head>"]],"start1":55,"start2":55,"length1":16,"length2":24}]],"length":107,"saved":false}
{"ts":1352138360022,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    <style rel=\"stylesheet\" type=\"text/css\">\n    \n    </style>\n"],[0,"</head>\n"]],"start1":64,"start2":64,"length1":16,"length2":79},{"diffs":[[0,"dy>\n    "],[1,"<"],[0,"\n</body>"]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":171,"saved":false}
{"ts":1352138375809,"patch":[[{"diffs":[[0,"ext/css\""],[-1,">\n"],[1," id=\"stylesheet\">\n    "],[0,"    \n   "]],"start1":107,"start2":107,"length1":18,"length2":38}]],"length":191,"saved":false}
{"ts":1352138396475,"patch":[[{"diffs":[[0,"y>\n    <"],[1,"div id=\"menu\">\n    \n    </div>"],[0,"\n</body>"]],"start1":167,"start2":167,"length1":16,"length2":46}]],"length":221,"saved":false}
{"ts":1352138478653,"patch":[[{"diffs":[[0,"t\">\n        "],[1,"#menu\n        {\n            width:50%;\n            min-width:400px\n        }"],[0,"\n    </style"]],"start1":129,"start2":129,"length1":24,"length2":100},{"diffs":[[0,"u\">\n    "],[1,"    "],[0,"\n    </d"]],"start1":262,"start2":262,"length1":16,"length2":20}]],"length":301,"saved":false}
{"ts":1352138493432,"patch":[[{"diffs":[[0,"th:400px"],[1,";\n            height:50%;\n            min-height:300px;"],[0,"\n       "]],"start1":199,"start2":199,"length1":16,"length2":71}]],"length":356,"saved":false}
{"ts":1352138537524,"patch":[[{"diffs":[[0,"sheet\">\n"],[1,"        body\n        {\n            background-color:#d1d1d1;    \n        }\n        \n"],[0,"        "]],"start1":125,"start2":125,"length1":16,"length2":100},{"diffs":[[0,"ight:300px;\n"],[1,"            background-color:white;\n"],[0,"        }\n  "]],"start1":335,"start2":335,"length1":24,"length2":60}]],"length":476,"saved":false}
{"ts":1352138558051,"patch":[[{"diffs":[[0,":white;\n"],[1,"            border-radius:8px;\n            box-shadow:0px 0px 10px black;\n"],[0,"        "]],"start1":375,"start2":375,"length1":16,"length2":90}]],"length":550,"saved":false}
{"ts":1352138600866,"patch":[[{"diffs":[[0,"#menu\n        {\n"],[1,"            position:absolute;\n            left: 25%;\n            \n"],[0,"            widt"]],"start1":225,"start2":225,"length1":32,"length2":99}]],"length":617,"saved":false}
{"ts":1352138608331,"patch":[[{"diffs":[[0,"5%;\n            "],[1,"top: 25%;"],[0,"\n            wid"]],"start1":291,"start2":291,"length1":32,"length2":41}]],"length":626,"saved":false}
{"ts":1352138794078,"patch":[[{"diffs":[[0,"    "],[-1,"</style>\n</head>\n<body>\n    <div id=\"menu\">"],[1,"    \n        #logo\n        {\n            text-size:30px   \n        }\n    </style>\n</head>\n<body>\n    <div id=\"menu\">\n        <h1 id=\"logo\">BATTLESHAPZ!</h1>\n        "],[0,"\n   "]],"start1":543,"start2":543,"length1":51,"length2":173}]],"length":748,"saved":false}
{"ts":1352138809798,"patch":[[{"diffs":[[0,"ize:30px"],[1,"\n"],[0,"   "],[1,"         text-align:center;"],[0,"\n       "]],"start1":594,"start2":594,"length1":19,"length2":47}]],"length":776,"saved":false}
{"ts":1352138820687,"patch":[[{"diffs":[[0,"ize:30px"],[1,";"],[0,"\n       "]],"start1":594,"start2":594,"length1":16,"length2":17}]],"length":777,"saved":false}
{"ts":1352138830025,"patch":[[{"diffs":[[0,"xt-size:"],[-1,"30"],[1,"42"],[0,"px;\n    "]],"start1":590,"start2":590,"length1":18,"length2":18}]],"length":777,"saved":false}
{"ts":1352138838571,"patch":[[{"diffs":[[0,"        "],[-1,"tex"],[1,"fon"],[0,"t-size:4"]],"start1":580,"start2":580,"length1":19,"length2":19}]],"length":777,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352700310409,"patch":[[{"diffs":[[0,"        "],[-1,"\n        "],[1,"<a href=\"play.html\">Play Game</a>\n        <a href=\"options.html\">Options</a>"],[0,"\n    </d"]],"start1":733,"start2":733,"length1":25,"length2":92}]],"length":844,"saved":false}
{"ts":1352700374380,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        \n        a\n        {\n            color:black;\n            font-size:24px;\n        }\n        \n        a:hover\n        {\n               \n        }\n        \n        a:visit\n        {\n               \n        }\n"],[0,"    </style>"]],"start1":633,"start2":633,"length1":24,"length2":238}]],"length":1058,"saved":false}
{"ts":1352700386659,"patch":[[{"diffs":[[0,"-size:24px;\n"],[1,"            font-style:none;\n"],[0,"        }\n  "]],"start1":715,"start2":715,"length1":24,"length2":53}]],"length":1087,"saved":false}
{"ts":1352700472229,"patch":[[{"diffs":[[0,"    "],[-1,"   \n        }\n        \n        a:visit\n        {\n               "],[1,"color:white;\n            padding:5px;\n            background-color:#1E1E1E;\n            \n        }\n        \n        a:visit\n        {\n            color:black;\n            font-size:24px;\n            font-style:none;"],[0,"\n   "]],"start1":809,"start2":809,"length1":72,"length2":223}]],"length":1238,"saved":false}
{"ts":1352700490872,"patch":[[{"diffs":[[0,"1E;\n            "],[1,"font-size:25px"],[0,"\n        }\n     "]],"start1":885,"start2":885,"length1":32,"length2":46}]],"length":1252,"saved":false}
{"ts":1352700526640,"patch":[[{"diffs":[[0,"ize:25px"],[1,";\n            border-radius:8px;"],[0,"\n       "]],"start1":907,"start2":907,"length1":16,"length2":48}]],"length":1284,"saved":false}
{"ts":1352700541640,"patch":[[{"diffs":[[0,"lay Game</a>"],[1,"<br>"],[0,"\n        <a "]],"start1":1202,"start2":1202,"length1":24,"length2":28}]],"length":1288,"saved":false}
{"ts":1352700586857,"patch":[[{"diffs":[[0,"ont-style:none;\n"],[1,"            top:50%\n            left:50%\n"],[0,"        }\n      "]],"start1":740,"start2":740,"length1":32,"length2":73}]],"length":1329,"saved":false}
{"ts":1352700625221,"patch":[[{"diffs":[[0,"Z!</h1>\n"],[1,"        <center>\n"],[0,"        "]],"start1":1206,"start2":1206,"length1":16,"length2":33},{"diffs":[[0,"ons</a>\n"],[1,"        </center\n"],[0,"    </di"]],"start1":1312,"start2":1312,"length1":16,"length2":33}]],"length":1363,"saved":false}
{"ts":1352700626969,"patch":[[{"diffs":[[0,"</center"],[1,">"],[0,"\n    </d"]],"start1":1328,"start2":1328,"length1":16,"length2":17}]],"length":1364,"saved":false}
{"ts":1352700642955,"patch":[[{"diffs":[[0,"padding:"],[-1,"5"],[1,"20"],[0,"px;\n    "]],"start1":879,"start2":879,"length1":17,"length2":18}]],"length":1365,"saved":false}
{"ts":1352700649512,"patch":[[{"diffs":[[0,"   left:50%\n"],[1,"            padding:20px;\n"],[0,"        }\n  "]],"start1":785,"start2":785,"length1":24,"length2":50},{"diffs":[[0,"ont-style:none;\n"],[1,"            padding:20px;\n"],[0,"        }\n    </"]],"start1":1127,"start2":1127,"length1":32,"length2":58}]],"length":1417,"saved":false}
{"ts":1352700679739,"patch":[[{"diffs":[[0,"        padding:"],[-1,"20"],[1,"8"],[0,"px;\n        }\n  "]],"start1":801,"start2":801,"length1":34,"length2":33},{"diffs":[[0,"        padding:"],[-1,"20"],[1,"8"],[0,"px;\n            "]],"start1":896,"start2":896,"length1":34,"length2":33},{"diffs":[[0,"ing:"],[-1,"20"],[1,"8"],[0,"px;\n"]],"start1":1157,"start2":1157,"length1":10,"length2":9}]],"length":1414,"saved":false}
{"ts":1352700694241,"patch":[[{"diffs":[[0,"   padding:8px;\n"],[1,"            border:20px\n"],[0,"        }\n      "]],"start1":806,"start2":806,"length1":32,"length2":56},{"diffs":[[0,"der-radius:8px;\n"],[1,"            border:20px\n"],[0,"        }\n      "]],"start1":1022,"start2":1022,"length1":32,"length2":56}]],"length":1462,"saved":false}
{"ts":1352700700526,"patch":[[{"diffs":[[0,"   padding:8px;\n"],[1,"            border:20px\n"],[0,"        }\n    </"]],"start1":1198,"start2":1198,"length1":32,"length2":56}]],"length":1486,"saved":false}
{"ts":1352700701509,"patch":[[{"diffs":[[0,"     border:20px"],[1,";"],[0,"\n        }\n    <"]],"start1":1221,"start2":1221,"length1":32,"length2":33}]],"length":1487,"saved":false}
{"ts":1352700704780,"patch":[[{"diffs":[[0,"     border:20px"],[1,";"],[0,"\n        }\n     "]],"start1":829,"start2":829,"length1":32,"length2":33},{"diffs":[[0,"der:20px"],[1,";"],[0,"\n       "]],"start1":1054,"start2":1054,"length1":16,"length2":17}]],"length":1489,"saved":false}
{"ts":1352700727551,"patch":[[{"diffs":[[0,"</a><br>"],[1,"<br>"],[0,"\n       "]],"start1":1393,"start2":1393,"length1":16,"length2":20}]],"length":1493,"saved":false}
{"ts":1352700790891,"patch":[[{"diffs":[[0,"            "],[-1,"font-style"],[1,"text-decoration"],[0,":none;\n     "]],"start1":727,"start2":727,"length1":34,"length2":39},{"diffs":[[0,"1E1E1E;\n"],[1,"            text-decoration:none;\n"],[0,"        "]],"start1":977,"start2":977,"length1":16,"length2":50},{"diffs":[[0,"    "],[-1,"font-style"],[1,"text-decoration"],[0,":non"]],"start1":1209,"start2":1209,"length1":18,"length2":23}]],"length":1537,"saved":false}
{"ts":1352700809927,"patch":[[{"diffs":[[0,"      font-size:"],[-1,"24"],[1,"30"],[0,"px;\n            "]],"start1":705,"start2":705,"length1":34,"length2":34},{"diffs":[[0,"nt-size:"],[1,"3"],[0,"2"],[-1,"5"],[0,"px;\n    "]],"start1":1033,"start2":1033,"length1":18,"length2":18},{"diffs":[[0,"ize:"],[-1,"24"],[1,"30"],[0,"px;\n"]],"start1":1191,"start2":1191,"length1":10,"length2":10}]],"length":1537,"saved":false}
{"ts":1352700871024,"patch":[[{"diffs":[[0,"  left: "],[-1,"25"],[1,"33"],[0,"%;\n     "]],"start1":282,"start2":282,"length1":18,"length2":18},{"diffs":[[0,"op: "],[-1,"25"],[1,"33"],[0,"%;\n "]],"start1":308,"start2":308,"length1":10,"length2":10},{"diffs":[[0,"  width:"],[-1,"50"],[1,"33"],[0,"%;\n     "]],"start1":327,"start2":327,"length1":18,"length2":18},{"diffs":[[0," height:"],[-1,"50"],[1,"33"],[0,"%;\n     "]],"start1":380,"start2":380,"length1":18,"length2":18}]],"length":1537,"saved":false}
{"ts":1352700907884,"patch":[[{"diffs":[[0,"dow:"],[-1,"0px 0"],[1,"2px 2"],[0,"px 1"]],"start1":509,"start2":509,"length1":13,"length2":13}]],"length":1537,"saved":false}
{"ts":1352700942399,"patch":[[{"diffs":[[0,"ize:"],[-1,"32"],[1,"40"],[0,"px;\n"]],"start1":1037,"start2":1037,"length1":10,"length2":10}]],"length":1537,"saved":false}
{"ts":1352700961316,"patch":[[{"diffs":[[0,"   top: "],[-1,"33"],[1,"15"],[0,"%;\n     "]],"start1":304,"start2":304,"length1":18,"length2":18}]],"length":1537,"saved":false}
{"ts":1352700992303,"patch":[[{"diffs":[[0,"or:#"],[-1,"1E1E1"],[1,"2E2E2"],[0,"E;\n "]],"start1":973,"start2":973,"length1":13,"length2":13}]],"length":1537,"saved":false}
{"ts":1352701015180,"patch":[[{"diffs":[[0,"or:#"],[-1,"2E2E2"],[1,"3E3E3"],[0,"E;\n "]],"start1":973,"start2":973,"length1":13,"length2":13}]],"length":1537,"saved":false}
{"ts":1352701051960,"patch":[[{"diffs":[[0,"or:#"],[-1,"3E3E3E"],[1,"d1d1d1"],[0,";\n  "]],"start1":973,"start2":973,"length1":14,"length2":14}]],"length":1537,"saved":false}
{"ts":1352701068361,"patch":[[{"diffs":[[0,"-color:#"],[-1,"d1d1d"],[1,"b1b1b"],[0,"1;\n     "]],"start1":969,"start2":969,"length1":21,"length2":21}]],"length":1537,"saved":false}
{"ts":1352701150733,"patch":[[{"diffs":[[0,"or:#"],[-1,"b1b1b1"],[1,"492f18"],[0,";\n  "]],"start1":973,"start2":973,"length1":14,"length2":14}]],"length":1537,"saved":false}
{"ts":1352701179027,"patch":[[{"diffs":[[0,"or:#"],[-1,"492f18"],[1,"a08b79"],[0,";\n  "]],"start1":973,"start2":973,"length1":14,"length2":14}]],"length":1537,"saved":false}
{"ts":1352701204733,"patch":[[{"diffs":[[0,"or:#"],[-1,"a08b79"],[1,"333333"],[0,";\n  "]],"start1":973,"start2":973,"length1":14,"length2":14}]],"length":1537,"saved":false}
{"ts":1352701220989,"patch":[[{"diffs":[[0,"or:#"],[-1,"333333"],[1,"777777"],[0,";\n  "]],"start1":973,"start2":973,"length1":14,"length2":14}]],"length":1537,"saved":false}
{"ts":1352701238201,"patch":[[{"diffs":[[0,"or:#"],[-1,"777777"],[1,"5A5A5A"],[0,";\n  "]],"start1":973,"start2":973,"length1":14,"length2":14}]],"length":1537,"saved":false}
{"ts":1352701257562,"patch":[[{"diffs":[[0,"<br><br>"],[1,"<br>"],[0,"\n       "]],"start1":1441,"start2":1441,"length1":16,"length2":20}]],"length":1541,"saved":false}
{"ts":1352701881803,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"40"],[1,"35"],[0,"px;\n    "]],"start1":1033,"start2":1033,"length1":18,"length2":18}]],"length":1541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352737231246,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n    <title>Welcome to BATTLESHAPZ</title>\n    <style rel=\"stylesheet\" type=\"text/css\" id=\"stylesheet\">\n        body\n        {\n            background-color:#d1d1d1;    \n        }\n        \n        #menu\n        {\n            position:absolute;\n            left: 33%;\n            top: 15%;\n            width:33%;\n            min-width:400px;\n            height:33%;\n            min-height:300px;\n            background-color:white;\n            border-radius:8px;\n            box-shadow:2px 2px 10px black;\n        }\n        \n        #logo\n        {\n            font-size:42px;\n            text-align:center;\n        }\n        \n        a\n        {\n            color:black;\n            font-size:25px;\n            text-decoration:none;\n            top:50%\n            left:50%\n            padding:8px;\n            border:20px;\n        }\n        \n        a:hover\n        {\n            color:white;\n            padding:8px;\n            background-color:#5A5A5A;\n            text-decoration:none;\n            font-size:35px;\n            border-radius:8px;\n            border:20px;\n        }\n        \n        a:visit\n        {\n            color:black;\n            font-size:30px;\n            text-decoration:none;\n            padding:8px;\n            border:20px;\n        }\n    </style>\n</head>\n<body>\n    <div id=\"menu\">\n        <h1 id=\"logo\">BATTLESHAPZ!</h1>\n        <center>\n        <a href=\"play.html\">Play Game</a><br><br><br>\n        <a href=\"options.html\">Options</a>\n        </center>\n    </div>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1541}]],"length":1541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352737254473,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"2"],[1,"3"],[0,"5px;\n   "]],"start1":713,"start2":713,"length1":17,"length2":17},{"diffs":[[0,"t-size:3"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":1188,"start2":1188,"length1":17,"length2":17}]],"length":1541,"saved":false}
{"ts":1352738928065,"patch":[[{"diffs":[[0,"ound"],[-1,"-color:#d1d1d1;"],[1,": url('img/carbon.png'); "],[0,"    "]],"start1":174,"start2":174,"length1":23,"length2":33}]],"length":1551,"saved":false}
{"ts":1352738970443,"patch":[[{"diffs":[[0,"n.png');"],[1,"\n"],[0,"     "],[1,"       background-color:black;"],[0,"\n       "]],"start1":194,"start2":194,"length1":21,"length2":52}]],"length":1582,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352746046371,"patch":[[{"diffs":[[0,"ckground-color:#"],[-1,"5A5A5A"],[1,"333333"],[0,";\n            te"]],"start1":1002,"start2":1002,"length1":38,"length2":38},{"diffs":[[0,"   color:black;\n"],[1,""],[0,"            font"]],"start1":1198,"start2":1198,"length1":32,"length2":32},{"diffs":[[0,"tml>"],[-1,"<!DOCTYPE html>\n<html>\n<head>\n    <title>Welcome to BATTLESHAPZ</title>\n    <style rel=\"stylesheet\" type=\"text/css\" id=\"stylesheet\">\n        body\n        {\n            background-color:#d1d1d1;    \n        }\n        \n        #menu\n        {\n            position:absolute;\n            left: 33%;\n            top: 15%;\n            width:33%;\n            min-width:400px;\n            height:33%;\n            min-height:300px;\n            background-color:white;\n            border-radius:8px;\n            box-shadow:2px 2px 10px black;\n        }\n        \n        #logo\n        {\n            font-size:42px;\n            text-align:center;\n        }\n        \n        a\n        {\n            color:black;\n            font-size:30px;\n            text-decoration:none;\n            top:50%\n            left:50%\n            padding:8px;\n            border:20px;\n        }\n        \n        a:hover\n        {\n            color:white;\n            padding:8px;\n            background-color:#5A5A5A;\n            text-decoration:none;\n            font-size:35px;\n            border-radius:8px;\n            border:20px;\n        }\n        \n        a:visit\n        {\n            color:black;\n            font-size:30px;\n            text-decoration:none;\n            padding:8px;\n            border:20px;\n        }\n    </style>\n</head>\n<body>\n    <div id=\"menu\">\n        <h1 id=\"logo\">BATTLESHAPZ!</h1>\n        <center>\n        <a href=\"play.html\">Play Game</a><br><br><br>\n        <a href=\"options.html\">Options</a>\n        </center>\n    </div>\n</body>\n</html>"]],"start1":1578,"start2":1578,"length1":1545,"length2":4}]],"length":1582,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352820426895,"patch":[[{"diffs":[[0,"10px black;\n"],[1,"            box-shadow:inset 2px 2px 10px black\n"],[0,"        }\n  "]],"start1":562,"start2":562,"length1":24,"length2":72}]],"length":1630,"saved":false}
{"ts":1352820668725,"patch":[[{"diffs":[[0,"ack;"],[-1,"\n            box-shadow:"],[0,"inse"]],"start1":569,"start2":569,"length1":32,"length2":8},{"diffs":[[0,"px black"],[1,";"],[0,"\n       "]],"start1":589,"start2":589,"length1":16,"length2":17}]],"length":1607,"saved":false}
{"ts":1352820678166,"patch":[[{"diffs":[[0,"px black"],[-1,";"],[1,","],[0,"inset 2p"]],"start1":564,"start2":564,"length1":17,"length2":17}]],"length":1607,"saved":false}
{"ts":1352820712033,"patch":[[{"diffs":[[0,"-shadow:"],[-1,"2px 2px 1"],[1,"\n                0px 0px 2"],[0,"0px blac"]],"start1":546,"start2":546,"length1":25,"length2":42},{"diffs":[[0,"x black,"],[1,"\n                "],[0,"inset 2p"]],"start1":582,"start2":582,"length1":16,"length2":33}]],"length":1641,"saved":false}
{"ts":1352820736805,"patch":[[{"diffs":[[0,"set "],[-1,"2px 2"],[1,"0px 0"],[0,"px 1"]],"start1":609,"start2":609,"length1":13,"length2":13}]],"length":1641,"saved":false}
{"ts":1352820746419,"patch":[[{"diffs":[[0,"0px 0px "],[-1,"1"],[1,"2"],[0,"0px blac"]],"start1":613,"start2":613,"length1":17,"length2":17}]],"length":1641,"saved":false}
{"ts":1352820805543,"patch":[[{"diffs":[[0,"   border:20px;\n"],[1,"            box-shadow:inset 0px 0px black;\n"],[0,"        }\n      "]],"start1":1187,"start2":1187,"length1":32,"length2":76}]],"length":1685,"saved":false}
{"ts":1352820816567,"patch":[[{"diffs":[[0,"set 0px 0px "],[1,"10px "],[0,"black;\n     "]],"start1":1228,"start2":1228,"length1":24,"length2":29}]],"length":1690,"saved":false}
{"ts":1352820848519,"patch":[[{"diffs":[[0,"  inset 0px 0px "],[-1,"2"],[1,"3"],[0,"0px black;\n     "]],"start1":605,"start2":605,"length1":33,"length2":33}]],"length":1690,"saved":false}
{"ts":1352820865163,"patch":[[{"diffs":[[0,"0px 0px "],[-1,"1"],[1,"2"],[0,"0px blac"]],"start1":1232,"start2":1232,"length1":17,"length2":17}]],"length":1690,"saved":false}
{"ts":1352820913782,"patch":[[{"diffs":[[0,"ome to B"],[-1,"A"],[1,"O"],[0,"TTLESHAP"]],"start1":45,"start2":45,"length1":17,"length2":17},{"diffs":[[0,"\"logo\">B"],[-1,"A"],[1,"0"],[0,"TTLESHAP"]],"start1":1507,"start2":1507,"length1":17,"length2":17}]],"length":1690,"saved":false}
{"ts":1352820917405,"patch":[[{"diffs":[[0,"ome to B"],[-1,"O"],[1,"0"],[0,"TTLESHAP"]],"start1":45,"start2":45,"length1":17,"length2":17}]],"length":1690,"saved":false}
{"ts":1352821126247,"patch":[[{"diffs":[[0,"nd-color:black;\n"],[1,"            font-family:monospace;\n"],[0,"        }\n      "]],"start1":223,"start2":223,"length1":32,"length2":67}]],"length":1725,"saved":false}
{"ts":1352821339263,"patch":[[{"diffs":[[0,"ome to B"],[-1,"0"],[0,"TTLESHAP"]],"start1":45,"start2":45,"length1":17,"length2":16},{"diffs":[[0,"/style>\n"],[1,"    <script>\n    \n    </script>\n"],[0,"</head>\n"]],"start1":1483,"start2":1483,"length1":16,"length2":48}]],"length":1756,"saved":false}
{"ts":1352821797367,"patch":[[{"diffs":[[0,"script>\n    "],[1,"    function randomName() {\n            var name1 = {\"BATTLE\", \"BOTTLE\", \"BITTLE\", \"BUTTLE\", \"BETTLE\"};\n            var name2 = {\"SHIP\", \"SHAP\", \"SHOP\", \"SHEP\", \"SHUP\"};\n            var name3 = {\"S\", \"Z\"}\n            \n            return name1[Math.floor((Math.random()*4))\n        }\n    \n        function randomSub() {\n            \n        }"],[0,"\n    </scrip"]],"start1":1496,"start2":1496,"length1":24,"length2":365}]],"length":2097,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352822609103,"patch":[[{"diffs":[[0,"ome to B"],[1,"A"],[0,"TTLESHAP"]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":2098,"saved":false}
