{"ts":1352701535202,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352701536646,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n    <title>Welcome to BATTLESHAPZ</title>\n    <style rel=\"stylesheet\" type=\"text/css\" id=\"stylesheet\">\n        body\n        {\n            background-color:#d1d1d1;    \n        }\n        \n        #menu\n        {\n            position:absolute;\n            left: 33%;\n            top: 15%;\n            width:33%;\n            min-width:400px;\n            height:33%;\n            min-height:300px;\n            background-color:white;\n            border-radius:8px;\n            box-shadow:2px 2px 10px black;\n        }\n        \n        #logo\n        {\n            font-size:42px;\n            text-align:center;\n        }\n        \n        a\n        {\n            color:black;\n            font-size:30px;\n            text-decoration:none;\n            top:50%\n            left:50%\n            padding:8px;\n            border:20px;\n        }\n        \n        a:hover\n        {\n            color:white;\n            padding:8px;\n            background-color:#5A5A5A;\n            text-decoration:none;\n            font-size:40px;\n            border-radius:8px;\n            border:20px;\n        }\n        \n        a:visit\n        {\n            color:black;\n            font-size:30px;\n            text-decoration:none;\n            padding:8px;\n            border:20px;\n        }\n    </style>\n</head>\n<body>\n    <div id=\"menu\">\n        <h1 id=\"logo\">BATTLESHAPZ!</h1>\n        <center>\n        <a href=\"play.html\">Play Game</a><br><br><br>\n        <a href=\"options.html\">Options</a>\n        </center>\n    </div>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1541}]],"length":1541,"saved":false}
{"ts":1352701545195,"patch":[[{"diffs":[[0,"go\">"],[-1,"BATTLESHAPZ!"],[1,"Options"],[0,"</h1"]],"start1":1361,"start2":1361,"length1":20,"length2":15}]],"length":1536,"saved":false}
{"ts":1352701599555,"patch":[[{"diffs":[[0,"ef=\""],[-1,"play.html\">Play Ga"],[1,"#\">Change The"],[0,"me</"]],"start1":1408,"start2":1408,"length1":26,"length2":21},{"diffs":[[0,"<br><br>"],[-1,"<br>"],[0,"\n       "]],"start1":1431,"start2":1431,"length1":20,"length2":16},{"diffs":[[0,"ef=\""],[-1,"options.html\">Options"],[1,"#\">Turn Sound On/Off"],[0,"</a>"]],"start1":1453,"start2":1453,"length1":29,"length2":28}]],"length":1526,"saved":false}
{"ts":1352701605621,"patch":[[{"diffs":[[0,"      font-size:"],[-1,"3"],[1,"2"],[0,"0px;\n           "]],"start1":1179,"start2":1179,"length1":33,"length2":33}]],"length":1526,"saved":false}
{"ts":1352701608876,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"4"],[1,"3"],[0,"0px;\n   "]],"start1":1033,"start2":1033,"length1":17,"length2":17}]],"length":1526,"saved":false}
{"ts":1352701622239,"patch":[[{"diffs":[[0,"    a\n        {\n"],[1,"            position:absolute;;\n"],[0,"            colo"]],"start1":658,"start2":658,"length1":32,"length2":64}]],"length":1558,"saved":false}
{"ts":1352701624207,"patch":[[{"diffs":[[0,"bsolute;"],[-1,";"],[0,"\n       "]],"start1":696,"start2":696,"length1":17,"length2":16}]],"length":1557,"saved":false}
{"ts":1352701633346,"patch":[[{"diffs":[[0,"hover\n        {\n"],[1,"            position:absolute;\n"],[0,"            colo"]],"start1":912,"start2":912,"length1":32,"length2":63},{"diffs":[[0,"visit\n        {\n"],[1,"            position:absolute;\n"],[0,"            colo"]],"start1":1194,"start2":1194,"length1":32,"length2":63}]],"length":1619,"saved":false}
{"ts":1352701681275,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"            top:50%\n            left:50%\n"],[0,"    "]],"start1":788,"start2":788,"length1":49,"length2":8}]],"length":1578,"saved":false}
{"ts":1352701721743,"patch":[[{"diffs":[[0,"ecoration:none;\n"],[1,"            top:-25%;\n            left:-25%;\n"],[0,"            padd"]],"start1":776,"start2":776,"length1":32,"length2":77}]],"length":1623,"saved":false}
{"ts":1352701759062,"patch":[[{"diffs":[[0,"  {\n"],[-1,"            position:absolute;\n"],[0,"    "]],"start1":670,"start2":670,"length1":39,"length2":8},{"diffs":[[0,"   color:black;\n"],[1,""],[0,"            font"]],"start1":683,"start2":683,"length1":32,"length2":32},{"diffs":[[0,"ne;\n"],[-1,"            top:-25%;\n            left:-25%;\n"],[0,"    "]],"start1":757,"start2":757,"length1":53,"length2":8},{"diffs":[[0,"  {\n"],[-1,"            position:absolute;\n"],[0,"    "]],"start1":852,"start2":852,"length1":39,"length2":8},{"diffs":[[0,"a:visit\n"],[1,""],[0,"        "]],"start1":1089,"start2":1089,"length1":16,"length2":16},{"diffs":[[0,"  {\n"],[-1,"            position:absolute;\n"],[0,"    "]],"start1":1103,"start2":1103,"length1":39,"length2":8}]],"length":1485,"saved":false}
{"ts":1352701793133,"patch":[[{"diffs":[[0,"/Off</a>"],[1,"<br><br>\n        <a href=\"#\">Return to Home</a>"],[0,"\n       "]],"start1":1432,"start2":1432,"length1":16,"length2":63}]],"length":1532,"saved":false}
{"ts":1352701808740,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[1,"/"],[0,"\">Return"]],"start1":1458,"start2":1458,"length1":17,"length2":17}]],"length":1532,"saved":false}
{"ts":1352701820041,"patch":[[{"diffs":[[0,"a href=\""],[1,"."],[0,"/\">Retur"]],"start1":1458,"start2":1458,"length1":16,"length2":17}]],"length":1533,"saved":false}
{"ts":1352701833765,"patch":[[{"diffs":[[0," href=\"."],[-1,"/"],[1,"."],[0,"\">Return"]],"start1":1459,"start2":1459,"length1":17,"length2":17}]],"length":1533,"saved":false}
{"ts":1352701840169,"patch":[[{"diffs":[[0," href=\"."],[-1,"."],[0,"\">Return"]],"start1":1459,"start2":1459,"length1":17,"length2":16}]],"length":1532,"saved":false}
{"ts":1352701854234,"patch":[[{"diffs":[[0,"ef=\""],[-1,"."],[1,"index.html"],[0,"\">Re"]],"start1":1462,"start2":1462,"length1":9,"length2":18}]],"length":1541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352737314716,"patch":[[{"diffs":[[0,"     font-size:3"],[-1,"0"],[1,"5"],[0,"px;\n            "]],"start1":706,"start2":706,"length1":33,"length2":33},{"diffs":[[0,"t-size:3"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":993,"start2":993,"length1":17,"length2":17},{"diffs":[[0,"nt-size:"],[-1,"20"],[1,"35"],[0,"px;\n    "]],"start1":1146,"start2":1146,"length1":18,"length2":18}]],"length":1541,"saved":false}
{"ts":1352737981283,"patch":[[{"diffs":[[0,"und-"],[-1,"color:#d1d1d1"],[1,"image:\"img/carbon.jpg\""],[0,";   "]],"start1":175,"start2":175,"length1":21,"length2":30}]],"length":1550,"saved":false}
{"ts":1352737993878,"patch":[[{"diffs":[[0,"d-image:"],[-1,"\""],[0,"img/carb"]],"start1":177,"start2":177,"length1":17,"length2":16},{"diffs":[[0,"rbon.jpg"],[-1,"\""],[0,";    \n  "]],"start1":191,"start2":191,"length1":17,"length2":16}]],"length":1548,"saved":false}
{"ts":1352738002293,"patch":[[{"diffs":[[0,"d-image:"],[1,"\""],[0,"img/carb"]],"start1":177,"start2":177,"length1":16,"length2":17},{"diffs":[[0,"rbon.jpg"],[1,"\""],[0,";    \n  "]],"start1":192,"start2":192,"length1":16,"length2":17}]],"length":1550,"saved":false}
{"ts":1352738053082,"patch":[[{"diffs":[[0,"ound"],[-1,"-image:\""],[1,": url('"],[0,"img/"]],"start1":174,"start2":174,"length1":16,"length2":15},{"diffs":[[0,"rbon.jpg"],[-1,"\""],[1,"')"],[0,";    \n  "]],"start1":191,"start2":191,"length1":17,"length2":18}]],"length":1550,"saved":false}
{"ts":1352738246181,"patch":[[{"diffs":[[0,"bon."],[-1,"j"],[0,"p"],[1,"n"],[0,"g');"]],"start1":192,"start2":192,"length1":10,"length2":10}]],"length":1550,"saved":false}
{"ts":1352738980138,"patch":[[{"diffs":[[0,"n.png');"],[1,"\n"],[0,"    "],[1,"        background-color:black;"],[0,"\n       "]],"start1":194,"start2":194,"length1":20,"length2":52}]],"length":1582,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352746028582,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n    <title>Welcome to BATTLESHAPZ</title>\n    <style rel=\"stylesheet\" type=\"text/css\" id=\"stylesheet\">\n        body\n        {\n            background: url('img/carbon.png');\n            background-color:black;\n        }\n        \n        #menu\n        {\n            position:absolute;\n            left: 33%;\n            top: 15%;\n            width:33%;\n            min-width:400px;\n            height:33%;\n            min-height:300px;\n            background-color:white;\n            border-radius:8px;\n            box-shadow:2px 2px 10px black;\n        }\n        \n        #logo\n        {\n            font-size:42px;\n            text-align:center;\n        }\n        \n        a\n        {\n            color:black;\n            font-size:35px;\n            text-decoration:none;\n            padding:8px;\n            border:20px;\n        }\n        \n        a:hover\n        {\n            color:white;\n            padding:8px;\n            background-color:#333333;\n            text-decoration:none;\n            font-size:35px;\n            border-radius:8px;\n            border:20px;\n        }\n        \n        a:visit\n        {\n            color:black;\n            font-size:35px;\n            text-decoration:none;\n            padding:8px;\n            border:20px;\n        }\n    </style>\n</head>\n<body>\n    <div id=\"menu\">\n        <h1 id=\"logo\">Options</h1>\n        <center>\n        <a href=\"#\">Change Theme</a><br><br>\n        <a href=\"#\">Turn Sound On/Off</a><br><br>\n        <a href=\"index.html\">Return to Home</a>\n        </center>\n    </div>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1582}]],"length":1582,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352821039022,"patch":[[{"diffs":[[0,"tle>Welcome to B"],[-1,"A"],[1,"0"],[0,"TTLESHAPZ</title"]],"start1":37,"start2":37,"length1":33,"length2":33},{"diffs":[[0,"go\">"],[-1,"Options</h1>\n        <center>\n        <a href=\"#\">Change Theme</a><br><br>\n        <a href=\"#\">Turn Sound On/Off</a><br><br>\n        <a href=\"index.html\">Return to Home</a>\n        </center>\n    </div>\n</body>\n</html><!DOCTYPE html>\n<html>\n<head>\n    <title>Welcome to BATTLESHAPZ</title>\n    <style rel=\"stylesheet\" type=\"text/css\" id=\"stylesheet\">\n        body\n        {\n            background: url('img/carbon.png');\n            background-color:black;\n        }\n        \n        #menu\n        {\n            position:absolute;\n            left: 33%;\n            top: 15%;\n            width:33%;\n            min-width:400px;\n            height:33%;\n            min-height:300px;\n            background-color:white;\n            border-radius:8px;\n            box-shadow:2px 2px 10px black;\n        }\n        \n        #logo\n        {\n            font-size:42px;\n            text-align:center;\n        }\n        \n        a\n        {\n            color:black;\n            font-size:35px;\n            text-decoration:none;\n            padding:8px;\n            border:20px;\n        }\n        \n        a:hover\n        {\n            color:white;\n            padding:8px;\n            background-color:#5A5A5A;\n            text-decoration:none;\n            font-size:35px;\n            border-radius:8px;\n            border:20px;\n        }\n        \n        a:visit\n        {\n            color:black;\n            font-size:35px;\n            text-decoration:none;\n            padding:8px;\n            border:20px;\n        }\n    </style>\n</head>\n<body>\n    <div id=\"menu\">\n        <h1 id=\"logo\">O"],[1,"0"],[0,"ptio"]],"start1":1361,"start2":1361,"length1":1591,"length2":9}]],"length":1582,"saved":false}
{"ts":1352821141496,"patch":[[{"diffs":[[0,"nd-color:black;\n"],[1,"            font-family:monospace;\n"],[0,"        }\n      "]],"start1":223,"start2":223,"length1":32,"length2":67}]],"length":1617,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352832019444,"patch":[[{"diffs":[[0,"/style>\n"],[1,"    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\n    <script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js\"></script>\n    <script>\n        $(document).ready(function(){\n            $(\"#menu\").draggable( {containment: \"body\", scroll: false} );\n        });\n    </script>\n"],[0,"</head>\n"]],"start1":1335,"start2":1335,"length1":16,"length2":377}]],"length":1978,"saved":false}
{"ts":1352832062101,"patch":[[{"diffs":[[0,"dow:"],[-1,"2px 2px 1"],[1,"\n                0px 0px 20px black,\n                inset 0px 0px 3"],[0,"0px "]],"start1":585,"start2":585,"length1":17,"length2":76},{"diffs":[[0,"center;\n"],[1,"            padding-top:25px;\n        }\n        \n        .rotate\n        {\n        -webkit-transition-duration: 0.8s;\n        -moz-transition-duration: 0.8s;\n        -o-transition-duration: 0.8s;\n        transition-duration: 0.8s;\n     \n        -webkit-transition-property: -webkit-transform;\n        -moz-transition-property: -moz-transform;\n        -o-transition-property: -o-transform;\n        transition-property: transform;\n     \n        overflow:hidden;\n \n        }   \n \n        .rotate:hover   \n        { \n            -webkit-transform:rotate(2deg);\n            -moz-transform:rotate(2deg); \n            -o-transform:rotate(2deg);\n"],[0,"        "]],"start1":762,"start2":762,"length1":16,"length2":654},{"diffs":[[0,"ecoration:none;\n"],[1,"            top:50%\n            left:50%\n"],[0,"            padd"]],"start1":1518,"start2":1518,"length1":32,"length2":73},{"diffs":[[0,"   border:20px;\n"],[1,"            box-shadow:inset 0px 0px 20px black;\n"],[0,"        }\n      "]],"start1":1860,"start2":1860,"length1":32,"length2":81},{"diffs":[[0,"   padding:8px;\n"],[-1,""],[0,"            bord"]],"start1":2066,"start2":2066,"length1":32,"length2":32},{"diffs":[[0,";\n        }\n"],[1,"        \n        #motto\n        {\n            font-size:10px; \n            padding:10px 40px 10px 0px;\n            text-align:right;\n            -moz-transform:rotate(-5deg);\n            -webkit-transform:rotate(-5deg);\n            -o-transform:-5deg;\n        }\n"],[0,"    </style>"]],"start1":2105,"start2":2105,"length1":24,"length2":286}]],"length":3027,"saved":false}
{"ts":1352832076947,"patch":[[{"diffs":[[0,"d=\"logo\""],[1," class=\"rotate\""],[0,">0ptions"]],"start1":2801,"start2":2801,"length1":16,"length2":31}]],"length":3042,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352832491943,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        \n        #motto\n        {\n            font-size:10px; \n            padding:10px 40px 10px 0px;\n            text-align:right;\n            -moz-transform:rotate(-5deg);\n            -webkit-transform:rotate(-5deg);\n            -o-transform:-5deg;\n        }\n"],[0,"    "]],"start1":2113,"start2":2113,"length1":270,"length2":8}]],"length":2780,"saved":false}
{"ts":1352832498120,"patch":[[{"diffs":[[0,"to B"],[-1,"0TTLESHAPZ"],[1,"attleships"],[0,"</ti"]],"start1":49,"start2":49,"length1":18,"length2":18}]],"length":2780,"saved":false}
{"ts":1352837276528,"patch":[[{"diffs":[[0,"       <"],[-1,"h1"],[1,"div"],[0," id=\"log"]],"start1":2527,"start2":2527,"length1":18,"length2":19},{"diffs":[[0,"ns</"],[-1,"h1"],[1,"div"],[0,">\n  "]],"start1":2569,"start2":2569,"length1":10,"length2":11}]],"length":2782,"saved":false}
{"ts":1352837307928,"patch":[[{"diffs":[[0,"ns</div>"],[1,"<br>"],[0,"\n       "]],"start1":2569,"start2":2569,"length1":16,"length2":20}]],"length":2786,"saved":false}
{"ts":1352837324300,"patch":[[{"diffs":[[0,"ns</div><br>"],[1,"<br>"],[0,"\n        <ce"]],"start1":2569,"start2":2569,"length1":24,"length2":28}]],"length":2790,"saved":false}
{"ts":1352837370876,"patch":[[{"diffs":[[0,"rotate\">"],[-1,"0"],[1,"O"],[0,"ptions</"]],"start1":2556,"start2":2556,"length1":17,"length2":17}]],"length":2790,"saved":false}
{"contributors":["blake.grotewold@gmail.com"],"silentsave":false,"ts":1354314136525,"patch":[[{"diffs":[[0,"ips</title>\n"],[1,"    <link href=\"styles/menu.css\" rel=\"stylesheet\" type=\"text/css\" id=\"stylesheet\">\n"],[0,"    <style r"]],"start1":60,"start2":60,"length1":24,"length2":107}]],"length":2873,"saved":false}
{"ts":1354314156130,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"    <style rel=\"stylesheet\" type=\"text/css\" id=\"stylesheet\">\n        body\n        {\n            background: url('img/carbon.png');\n            background-color:black;\n            font-family:monospace;\n        }\n        \n        #menu\n        {\n            position:absolute;\n            left: 33%;\n            top: 15%;\n            width:33%;\n            min-width:400px;\n            height:33%;\n            min-height:300px;\n            background-color:white;\n            border-radius:8px;\n            box-shadow:\n                0px 0px 20px black,\n                inset 0px 0px 30px black;\n        }\n        \n        #logo\n        {\n            font-size:42px;\n            text-align:center;\n            padding-top:25px;\n        }\n        \n        .rotate\n        {\n        -webkit-transition-duration: 0.8s;\n        -moz-transition-duration: 0.8s;\n        -o-transition-duration: 0.8s;\n        transition-duration: 0.8s;\n     \n        -webkit-transition-property: -webkit-transform;\n        -moz-transition-property: -moz-transform;\n        -o-transition-property: -o-transform;\n        transition-property: transform;\n     \n        overflow:hidden;\n \n        }   \n \n        .rotate:hover   \n        { \n            -webkit-transform:rotate(2deg);\n            -moz-transform:rotate(2deg); \n            -o-transform:rotate(2deg);\n        }\n        \n        a\n        {\n            color:black;\n            font-size:35px;\n            text-decoration:none;\n            top:50%\n            left:50%\n            padding:8px;\n            border:20px;\n        }\n        \n        a:hover\n        {\n            color:white;\n            padding:8px;\n            background-color:#333333;\n            text-decoration:none;\n            font-size:35px;\n            border-radius:8px;\n            border:20px;\n            box-shadow:inset 0px 0px 20px black;\n        }\n        \n        a:visit\n        {\n            color:black;\n            font-size:35px;\n            text-decoration:none;\n            padding:8px;\n            border:20px;\n        }\n    </style>\n"],[0,"    "]],"start1":151,"start2":151,"length1":2066,"length2":8}]],"length":815,"saved":false}
