{"ts":1352701528217,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352701531799,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n    <title>Welcome to BATTLESHAPZ</title>\n    <style rel=\"stylesheet\" type=\"text/css\" id=\"stylesheet\">\n        body\n        {\n            background-color:#d1d1d1;    \n        }\n        \n        #menu\n        {\n            position:absolute;\n            left: 33%;\n            top: 15%;\n            width:33%;\n            min-width:400px;\n            height:33%;\n            min-height:300px;\n            background-color:white;\n            border-radius:8px;\n            box-shadow:2px 2px 10px black;\n        }\n        \n        #logo\n        {\n            font-size:42px;\n            text-align:center;\n        }\n        \n        a\n        {\n            color:black;\n            font-size:30px;\n            text-decoration:none;\n            top:50%\n            left:50%\n            padding:8px;\n            border:20px;\n        }\n        \n        a:hover\n        {\n            color:white;\n            padding:8px;\n            background-color:#5A5A5A;\n            text-decoration:none;\n            font-size:40px;\n            border-radius:8px;\n            border:20px;\n        }\n        \n        a:visit\n        {\n            color:black;\n            font-size:30px;\n            text-decoration:none;\n            padding:8px;\n            border:20px;\n        }\n    </style>\n</head>\n<body>\n    <div id=\"menu\">\n        <h1 id=\"logo\">BATTLESHAPZ!</h1>\n        <center>\n        <a href=\"play.html\">Play Game</a><br><br><br>\n        <a href=\"options.html\">Options</a>\n        </center>\n    </div>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1541}]],"length":1541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352738932403,"patch":[[{"diffs":[[0,"ound"],[-1,"-color:#d1d1d1;"],[1,": url('img/carbon.png'); "],[0,"    "]],"start1":174,"start2":174,"length1":23,"length2":33}]],"length":1551,"saved":false}
{"ts":1352738983804,"patch":[[{"diffs":[[0,"n.png');"],[1,"\n"],[0,"     "],[1,"       background-color:black;"],[0,"\n       "]],"start1":194,"start2":194,"length1":21,"length2":52}]],"length":1582,"saved":false}
{"ts":1352739202832,"patch":[[{"diffs":[[0,"ize:"],[-1,"42"],[1,"35"],[0,"px;\n"]],"start1":635,"start2":635,"length1":10,"length2":10},{"diffs":[[0,"     font-size:3"],[-1,"0"],[1,"5"],[0,"px;\n            "]],"start1":747,"start2":747,"length1":33,"length2":33},{"diffs":[[0,"nt-size:"],[-1,"40"],[1,"35"],[0,"px;\n    "]],"start1":1074,"start2":1074,"length1":18,"length2":18}]],"length":1582,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352746039598,"patch":[[{"diffs":[[0,"or:#"],[-1,"5A5A5A"],[1,"333333"],[0,";\n  "]],"start1":1014,"start2":1014,"length1":14,"length2":14}]],"length":1582,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352747232000,"patch":[[{"diffs":[[0,"=\"logo\">"],[-1,"BATTLESHAPZ"],[1,"Select Your Game"],[0,"!</h1>\n "]],"start1":1398,"start2":1398,"length1":27,"length2":32},{"diffs":[[0,"ef=\""],[1,"one"],[0,"play"],[1,"ergame"],[0,".html\">"],[-1,"Play Game"],[1,"One Player"],[0,"</a>"]],"start1":1459,"start2":1459,"length1":28,"length2":38},{"diffs":[[0,"<br>"],[-1,"<br>\n        <a href=\"options.html\">Options"],[1,"\n        <a href=\"twoplayergame.html\">Two Player</a><br><br>\n        <a href=\"index.html\">Return to Home"],[0,"</a>"]],"start1":1501,"start2":1501,"length1":51,"length2":112}]],"length":1658,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352821045235,"patch":[[{"diffs":[[0,"ome to B"],[-1,"A"],[1,"0"],[0,"TTLESHAP"]],"start1":45,"start2":45,"length1":17,"length2":17}]],"length":1658,"saved":false}
{"ts":1352821137252,"patch":[[{"diffs":[[0,"nd-color:black;\n"],[1,"            font-family:monospace;\n"],[0,"        }\n      "]],"start1":223,"start2":223,"length1":32,"length2":67}]],"length":1693,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352832005831,"patch":[[{"diffs":[[0,"/style>\n"],[1,"    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\n    <script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js\"></script>\n    <script>\n        $(document).ready(function(){\n            $(\"#menu\").draggable( {containment: \"body\", scroll: false} );\n        });\n    </script>\n"],[0,"</head>\n"]],"start1":1376,"start2":1376,"length1":16,"length2":377}]],"length":2054,"saved":false}
{"ts":1352832055294,"patch":[[{"diffs":[[0,"dow:"],[-1,"2px 2px 1"],[1,"\n                0px 0px 20px black,\n                inset 0px 0px 3"],[0,"0px "]],"start1":585,"start2":585,"length1":17,"length2":76},{"diffs":[[0,"      font-size:"],[-1,"35"],[1,"42"],[0,"px;\n            "]],"start1":717,"start2":717,"length1":34,"length2":34},{"diffs":[[0,"center;\n"],[1,"            padding-top:25px;\n        }\n        \n        .rotate\n        {\n        -webkit-transition-duration: 0.8s;\n        -moz-transition-duration: 0.8s;\n        -o-transition-duration: 0.8s;\n        transition-duration: 0.8s;\n     \n        -webkit-transition-property: -webkit-transform;\n        -moz-transition-property: -moz-transform;\n        -o-transition-property: -o-transform;\n        transition-property: transform;\n     \n        overflow:hidden;\n \n        }   \n \n        .rotate:hover   \n        { \n            -webkit-transform:rotate(2deg);\n            -moz-transform:rotate(2deg); \n            -o-transform:rotate(2deg);\n"],[0,"        "]],"start1":762,"start2":762,"length1":16,"length2":654},{"diffs":[[0,"   border:20px;\n"],[1,"            box-shadow:inset 0px 0px 20px black;\n"],[0,"        }\n      "]],"start1":1860,"start2":1860,"length1":32,"length2":81},{"diffs":[[0,"t-size:3"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":2010,"start2":2010,"length1":17,"length2":17},{"diffs":[[0,"   padding:8px;\n"],[-1,""],[0,"            bord"]],"start1":2066,"start2":2066,"length1":32,"length2":32},{"diffs":[[0,";\n        }\n"],[1,"        \n        #motto\n        {\n            font-size:10px; \n            padding:10px 40px 10px 0px;\n            text-align:right;\n            -moz-transform:rotate(-5deg);\n            -webkit-transform:rotate(-5deg);\n            -o-transform:-5deg;\n        }\n"],[0,"    </style>"]],"start1":2105,"start2":2105,"length1":24,"length2":286}]],"length":3062,"saved":false}
{"ts":1352832124373,"patch":[[{"diffs":[[0,"d>\n<body"],[-1,">"],[0,"\n    <di"]],"start1":2758,"start2":2758,"length1":17,"length2":16},{"diffs":[[0,"     <h1"],[1," class=\"rotate\""],[0," id=\"log"]],"start1":2790,"start2":2790,"length1":16,"length2":31}]],"length":3076,"saved":false}
{"ts":1352832226252,"patch":[[{"diffs":[[0,"dow:"],[-1,"\n                0px 0"],[1,"2"],[0,"px 2"],[-1,"0"],[0,"px "],[-1,"black,\n                inset 0px 0px 3"],[1,"1"],[0,"0px "]],"start1":585,"start2":585,"length1":76,"length2":17},{"diffs":[[0,"ize:"],[-1,"42"],[1,"35"],[0,"px;\n"]],"start1":670,"start2":670,"length1":10,"length2":10},{"diffs":[[0,"er;\n"],[-1,"            padding-top:25px;\n        }\n        \n        .rotate\n        {\n        -webkit-transition-duration: 0.8s;\n        -moz-transition-duration: 0.8s;\n        -o-transition-duration: 0.8s;\n        transition-duration: 0.8s;\n     \n        -webkit-transition-property: -webkit-transform;\n        -moz-transition-property: -moz-transform;\n        -o-transition-property: -o-transform;\n        transition-property: transform;\n     \n        overflow:hidden;\n \n        }   \n \n        .rotate:hover   \n        { \n            -webkit-transform:rotate(2deg);\n            -moz-transform:rotate(2deg); \n            -o-transform:rotate(2deg);\n"],[0,"    "]],"start1":707,"start2":707,"length1":646,"length2":8},{"diffs":[[0,"px;\n"],[-1,"            box-shadow:inset 0px 0px 20px black;\n"],[0,"    "]],"start1":1175,"start2":1175,"length1":57,"length2":8},{"diffs":[[0,"     font-size:3"],[-1,"5"],[1,"0"],[0,"px;\n            "]],"start1":1256,"start2":1256,"length1":33,"length2":33},{"diffs":[[0,"    "],[-1,"    \n        #motto\n        {\n            font-size:10px; \n            padding:10px 40px 10px 0px;\n            text-align:right;\n            -moz-transform:rotate(-5deg);\n            -webkit-transform:rotate(-5deg);\n            -o-transform:-5deg;\n        }\n    </style>\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\n    <script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js\"></script>\n    <script>\n        $(document).ready(function(){\n            $(\"#menu\").draggable( {containment: \"body\", scroll: false} );\n        });\n    </script"],[1,"</style"],[0,">\n</"]],"start1":1371,"start2":1371,"length1":638,"length2":15},{"diffs":[[0,"/head>\n<body"],[-1,""],[0,""],[1,">"],[0,"\n    <div id"]],"start1":1385,"start2":1385,"length1":24,"length2":25},{"diffs":[[0," <h1"],[-1," class=\"rotate\""],[0,""],[1,""],[0," id="]],"start1":1426,"start2":1426,"length1":23,"length2":8}]],"length":1693,"saved":false}
{"ts":1352832276315,"patch":[[{"diffs":[[0,"to B"],[-1,"0"],[1,"A"],[0,"TTLESH"],[-1,"APZ"],[1,"IPS"],[0,"</ti"]],"start1":49,"start2":49,"length1":18,"length2":18}]],"length":1693,"saved":false}
{"ts":1352832283507,"patch":[[{"diffs":[[0,"to B"],[-1,"ATTLESHIPS"],[1,"attleships"],[0,"</ti"]],"start1":49,"start2":49,"length1":18,"length2":18}]],"length":1693,"saved":false}
{"ts":1352832321136,"patch":[[{"diffs":[[0,"dow:"],[-1,"2px 2px 1"],[1,"\n                0px 0px 20px black,\n                inset 0px 0px 3"],[0,"0px "]],"start1":585,"start2":585,"length1":17,"length2":76}]],"length":1752,"saved":false}
{"ts":1352832349319,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        rotate\n        {\n        -webkit-transition-duration: 0.8s;\n        -moz-transition-duration: 0.8s;\n        -o-transition-duration: 0.8s;\n        transition-duration: 0.8s;\n     \n        -webkit-transition-property: -webkit-transform;\n        -moz-transition-property: -moz-transform;\n        -o-transition-property: -o-transform;\n        transition-property: transform;\n     \n        overflow:hidden;\n \n        }   \n \n        .rotate:hover   \n        { \n            -webkit-transform:rotate(2deg);\n            -moz-transform:rotate(2deg); \n            -o-transform:rotate(2deg);\n        }\n        \n"],[0,"        a\n      "]],"start1":773,"start2":773,"length1":32,"length2":639}]],"length":2359,"saved":false}
{"ts":1352832364561,"patch":[[{"diffs":[[0,"       <"],[-1,"h1"],[1,"div"],[0," id=\"log"]],"start1":2086,"start2":2086,"length1":18,"length2":19},{"diffs":[[0,"e!</"],[-1,"h1"],[1,"div"],[0,">\n  "]],"start1":2123,"start2":2123,"length1":10,"length2":11}]],"length":2361,"saved":false}
{"ts":1352832388434,"patch":[[{"diffs":[[0,"      font-size:"],[-1,"35"],[1,"42"],[0,"px;\n            "]],"start1":717,"start2":717,"length1":34,"length2":34},{"diffs":[[0,"center;\n"],[1,"            padding-top:25px;\n"],[0,"        "]],"start1":762,"start2":762,"length1":16,"length2":46}]],"length":2391,"saved":false}
{"ts":1352832407661,"patch":[[{"diffs":[[0,"d=\"logo\""],[1," class=\"rotate\""],[0,">Select "]],"start1":2129,"start2":2129,"length1":16,"length2":31}]],"length":2406,"saved":false}
{"ts":1352832442472,"patch":[[{"diffs":[[0,"/style>\n"],[1,"    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\n    <script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js\"></script>\n    <script>\n        $(document).ready(function(){\n            $(\"#menu\").draggable( {containment: \"body\", scroll: false} );\n        });\n    </script>\n"],[0,"</head>\n"]],"start1":2072,"start2":2072,"length1":16,"length2":377}]],"length":2767,"saved":false}
{"ts":1352832478061,"patch":[[{"diffs":[[0,"   border:20px;\n"],[1,"            box-shadow:inset 0px 0px 20px black;\n"],[0,"        }\n      "]],"start1":1859,"start2":1859,"length1":32,"length2":81}]],"length":2816,"saved":false}
{"contributors":["blake.grotewold@gmail.com"],"silentsave":false,"ts":1354314165110,"patch":[[{"diffs":[[0,"   <"],[-1,"style rel"],[1,"link href"],[0,"=\"styles"],[-1,"heet\" type=\"text/"],[1,"/game."],[0,"css\" "],[-1,"id"],[1,"rel"],[0,"=\"st"]],"start1":73,"start2":73,"length1":49,"length2":39},{"diffs":[[0,"eet\""],[-1,">\n        body\n        {\n            background: url('img/carbon.png');\n            background-color:black;\n            font-family:monospace;\n        }\n        \n        #menu\n        {\n            position:absolute;\n            left: 33%;\n            top: 15%;\n            width:33%;\n            min-width:400px;\n            height:33%;\n            min-height:300px;\n            background-color:white;\n            border-radius:8px;\n            box-shadow:\n                0px 0px 20px black,\n                inset 0px 0px 30px black;\n        }\n        \n        #logo\n        {\n            font-size:42px;\n            text-align:center;\n            padding-top:25px;\n        }\n        \n        rotate\n        {\n        -webkit-transition-duration: 0.8s;\n        -moz-transition-duration: 0.8s;\n        -o-transition-duration: 0.8s;\n        transition-duration: 0.8s;\n     \n        -webkit-transition-property: -webkit-transform;\n        -moz-transition-property: -moz-transform;\n        -o-transition-property: -o-transform;\n        transition-property: transform;\n     \n        overflow:hidden;\n \n        }   \n \n        .rotate:hover   \n        { \n            -webkit-transform:rotate(2deg);\n            -moz-transform:rotate(2deg); \n            -o-transform:rotate(2deg);\n        }\n        \n        a\n        {\n            color:black;\n            font-size:35px;\n            text-decoration:none;\n            top:50%\n            left:50%\n            padding:8px;\n            border:20px;\n        }\n        \n        a:hover\n        {\n            color:white;\n            padding:8px;\n            background-color:#333333;\n            text-decoration:none;\n            font-size:35px;\n            border-radius:8px;\n            border:20px;\n            box-shadow:inset 0px 0px 20px black;\n        }\n        \n        a:visit\n        {\n            color:black;\n            font-size:30px;\n            text-decoration:none;\n            padding:8px;\n            border:20px;\n        }\n    </style"],[1," type=\"text/css\" id=\"stylesheet\""],[0,">\n  "]],"start1":117,"start2":117,"length1":2004,"length2":40}]],"length":842,"saved":false}
